<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="可执行性(EXECUTABLE)正因有stylus可执行性，Stylus才能将自身转换成CSS.12345678910111213141516171819202122232425262728293031323334353637383940Usage: stylus [options] [command] [&amp;lt; in [&amp;gt; out]]              [file|dir ...">
<meta name="keywords" content="CSS3,stylus,学习Stylus">
<meta property="og:type" content="article">
<meta property="og:title" content="学习stylus【22】可执行性(EXECUTABLE)">
<meta property="og:url" content="http://www.l3f.win/2018/03/05/学习stylus【22】/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="可执行性(EXECUTABLE)正因有stylus可执行性，Stylus才能将自身转换成CSS.12345678910111213141516171819202122232425262728293031323334353637383940Usage: stylus [options] [command] [&amp;lt; in [&amp;gt; out]]              [file|dir ...">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-05T09:42:42.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习stylus【22】可执行性(EXECUTABLE)">
<meta name="twitter:description" content="可执行性(EXECUTABLE)正因有stylus可执行性，Stylus才能将自身转换成CSS.12345678910111213141516171819202122232425262728293031323334353637383940Usage: stylus [options] [command] [&amp;lt; in [&amp;gt; out]]              [file|dir ...">






  <link rel="canonical" href="http://www.l3f.win/2018/03/05/学习stylus【22】/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习stylus【22】可执行性(EXECUTABLE) | L3F.WIN</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L3F.WIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Github及Hexo的使用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stylus中文文档">
    <a href="/categories/Stylus中文文档/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />Stylus中文文档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/03/05/学习stylus【22】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习stylus【22】可执行性(EXECUTABLE)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-05 17:13:38 / 修改时间：17:42:42" itemprop="dateCreated datePublished" datetime="2018-03-05T17:13:38+08:00">2018-03-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Stylus中文文档/" itemprop="url" rel="index"><span itemprop="name">Stylus中文文档</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="可执行性-EXECUTABLE"><a href="#可执行性-EXECUTABLE" class="headerlink" title="可执行性(EXECUTABLE)"></a>可执行性(EXECUTABLE)</h2><p>正因有stylus可执行性，Stylus才能将自身转换成CSS.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Usage: stylus [options] [<span class="built_in">command</span>] [&lt; <span class="keyword">in</span> [&gt; out]]</span><br><span class="line">              [file|dir ...]</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  <span class="built_in">help</span> [&lt;<span class="built_in">type</span>&gt;:]&lt;prop&gt; Opens <span class="built_in">help</span> info at MDC <span class="keyword">for</span> &lt;prop&gt; <span class="keyword">in</span></span><br><span class="line">                       your default browser. Optionally</span><br><span class="line">                       searches other resources of &lt;<span class="built_in">type</span>&gt;:</span><br><span class="line">                       safari opera w3c ms caniuse quirksmode</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"></span><br><span class="line">  -i, --interactive       Start interactive REPL</span><br><span class="line">  -u, --use &lt;path&gt;        Utilize the Stylus plugin at &lt;path&gt;</span><br><span class="line">  -U, --inline            Utilize image inlining via data URI support</span><br><span class="line">  -w, --watch             Watch file(s) <span class="keyword">for</span> changes and re-compile</span><br><span class="line">  -o, --out &lt;dir&gt;         Output to &lt;dir&gt; when passing files</span><br><span class="line">  -C, --css &lt;src&gt; [dest]  Convert CSS input to Stylus</span><br><span class="line">  -I, --include &lt;path&gt;    Add &lt;path&gt; to lookup paths</span><br><span class="line">  -c, --compress          Compress CSS output</span><br><span class="line">  -d, --compare           Display input along with output</span><br><span class="line">  -f, --firebug           Emits debug infos <span class="keyword">in</span> the generated CSS that</span><br><span class="line">                          can be used by the FireStylus Firebug plugin</span><br><span class="line">  -l, --line-numbers      Emits comments <span class="keyword">in</span> the generated CSS</span><br><span class="line">                          indicating the corresponding Stylus line</span><br><span class="line">  -m, --sourcemap         Generates a sourcemap <span class="keyword">in</span> sourcemaps v3 format</span><br><span class="line">  --sourcemap-inline      Inlines sourcemap with full <span class="built_in">source</span> text <span class="keyword">in</span> base64 format</span><br><span class="line">  --sourcemap-root &lt;url&gt;  <span class="string">"sourceRoot"</span> property of the generated sourcemap</span><br><span class="line">  --sourcemap-base &lt;path&gt; Base &lt;path&gt; from <span class="built_in">which</span> sourcemap and all sources are relative</span><br><span class="line">  -P, --prefix [prefix]   Prefix all css classes</span><br><span class="line">  -p, --<span class="built_in">print</span>             Print out the compiled CSS</span><br><span class="line">  --import &lt;file&gt;         Import stylus &lt;file&gt;</span><br><span class="line">  --include-css           Include regular CSS on @import</span><br><span class="line">  -D, --deps              Display dependencies of the compiled file</span><br><span class="line">  --<span class="built_in">disable</span>-cache         Disable caching</span><br><span class="line">  --hoist-atrules         Move @import and @charset to the top</span><br><span class="line">  -r, --resolve-url       Resolve relative urls inside imports</span><br><span class="line">  --resolve-url-nocheck   Like --resolve-url but without file existence check</span><br><span class="line">  -V, --version           Display the version of Stylus</span><br><span class="line">  -h, --<span class="built_in">help</span>              Display <span class="built_in">help</span> information</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="STDIO编译范例"><a href="#STDIO编译范例" class="headerlink" title="STDIO编译范例"></a>STDIO编译范例</h3><p>stylus读取自stdin输出到stdout, 因此，如下例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --compress &lt; some.styl &gt; some.css</span><br></pre></td></tr></table></figure></p>
<p>在终端机上尝试Stylus，书写下面的内容，然后为<strong>EOF</strong>按下CTRL-D：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ stylus</span><br><span class="line">body</span><br><span class="line">  color red</span><br><span class="line">  font 14px Arial, sans-serif</span><br></pre></td></tr></table></figure></p>
<h3 id="编译文件范例"><a href="#编译文件范例" class="headerlink" title="编译文件范例"></a>编译文件范例</h3><p>stylus亦接受文件和目录。例如，一个目录名为css将在同一目录编译并输出.css文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus css</span><br></pre></td></tr></table></figure></p>
<p>下面的将会输出到./public/stylesheets:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus css --out public/stylesheets</span><br></pre></td></tr></table></figure></p>
<p>或一些文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus one.styl two.styl</span><br></pre></td></tr></table></figure></p>
<p>为了开发的目的，你可以使用linenos选项发出指令在生成的CSS中显示Stylus文件名以及行数。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --line-numbers &lt;path&gt;</span><br></pre></td></tr></table></figure></p>
<p>或是firebug选项，如果你想使用firebug的<a href="https://github.com/stylus/stylus/blob/master/docs/firebug.md" target="_blank" rel="noopener">FireStylus扩展</a>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --firebug &lt;path&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="类前缀"><a href="#类前缀" class="headerlink" title="类前缀"></a>类前缀</h3><p>stylus可执行文件为您提供了一种方法，使用给定[prefix]的–prefix选项为所有生成的样式添加前缀，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --prefix foo-</span><br></pre></td></tr></table></figure></p>
<p>这个代码使用后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.bar</span><br><span class="line">  width: 10px</span><br><span class="line">=&gt;</span><br><span class="line">.foo-bar &#123;</span><br><span class="line">  width: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所有类都会被添加前缀：插值，扩展等。</p>
<h3 id="转换CSS"><a href="#转换CSS" class="headerlink" title="转换CSS"></a>转换CSS</h3><p>如果你想把CSS转换成简洁的Stylus语法，可以使用–css标志。<br>通过标准输入输出：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --css &lt; test.css &gt; test.styl</span><br></pre></td></tr></table></figure></p>
<p>输出基本名一致的.styl文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --css test.css</span><br></pre></td></tr></table></figure></p>
<p>输出特定的目标：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus --css test.css /tmp/out.styl</span><br></pre></td></tr></table></figure></p>
<h3 id="CSS属性的帮助"><a href="#CSS属性的帮助" class="headerlink" title="CSS属性的帮助"></a>CSS属性的帮助</h3><p>在OS X上，stylus help <prop>会打开你默认浏览器并显示给定的<prop>属性的帮助文档。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus <span class="built_in">help</span> box-shadow</span><br></pre></td></tr></table></figure></prop></prop></p>
<h3 id="壳层交互"><a href="#壳层交互" class="headerlink" title="壳层交互"></a>壳层交互</h3><p>Stylus REPL (Read-Eval-Print-Loop)或“壳层交互(Interactive Shell)”允许你直接在终端机上把玩Stylus的表达式。<br>注意只有表达式可以生效，而不是选择器之类。为了简单，我们添加-i或–interactive标志：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ stylus -i</span><br><span class="line">&gt; color = white</span><br><span class="line">=&gt; <span class="comment">#fff</span></span><br><span class="line">&gt; color - rgb(200,50,0)</span><br><span class="line">=&gt; <span class="comment">#37cdff</span></span><br><span class="line">&gt; color</span><br><span class="line">=&gt; <span class="comment">#fff</span></span><br><span class="line">&gt; color -= rgb(200,50,0)</span><br><span class="line">=&gt; <span class="comment">#37cdff</span></span><br><span class="line">&gt; color</span><br><span class="line">=&gt; <span class="comment">#37cdff</span></span><br><span class="line">&gt; rgba(color, 0.5)</span><br><span class="line">=&gt; rgba(55,205,255,0.5)</span><br></pre></td></tr></table></figure></p>
<h3 id="解析导入中的相关URL"><a href="#解析导入中的相关URL" class="headerlink" title="解析导入中的相关URL"></a>解析导入中的相关URL</h3><p>默认情况下，Stylus不会解析导入的.styl文件中的url，所以如果你碰巧有一个带有@import”bar/bar.styl”的foo.styl，它有一个url(“baz.png”)，它在得到的CSS中也会是url(“baz.png”)。<br>但是你可以通过使用–resolve-url（或者只是-r）选项来获得你的结果CSS中的url(“bar/baz.png”)来改变这种行为。列出依赖关系<br>您可以使用–deps（或者只是-D）标志来获取编译文件的依赖关系列表。<br>例如，假设我们有test.styl：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">'foo'</span></span><br><span class="line">@import <span class="string">'bar'</span></span><br><span class="line">And inside foo.styl:</span><br><span class="line"></span><br><span class="line">@import <span class="string">'baz'</span></span><br><span class="line">Running:</span><br><span class="line"></span><br><span class="line">$ stylus --deps test.styl</span><br><span class="line">Will give us list of the imports paths:</span><br><span class="line"></span><br><span class="line">foo.styl</span><br><span class="line">baz.styl</span><br><span class="line">bar.styl</span><br></pre></td></tr></table></figure></p>
<p>请注意，目前这不适用于动态生成的路径。</p>
<p>利用插件<br>本例我们将使用nibStylus插件来说明它的CLI使用。<br>假设我们有如下的Stylus, 其导入nib并使用nib的linear-gradient()方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">'nib'</span></span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  background: linear-gradient(20px top, white, black)</span><br></pre></td></tr></table></figure></p>
<p>我们是使用stylus(1)通过标准输入输出试图渲染的第一个东西可能就像下面这样：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus &lt; test.styl</span><br></pre></td></tr></table></figure></p>
<p>这可能会生成如下的错误，因为Stylus不知道去哪里找到nib.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Error: stdin:3</span><br><span class="line">   1|</span><br><span class="line">   2|</span><br><span class="line"> &gt; 3| @import <span class="string">'nib'</span></span><br><span class="line">   4|</span><br><span class="line">   5| body</span><br><span class="line">   6|   background: linear-gradient(20px top, white, black)</span><br></pre></td></tr></table></figure></p>
<p>对于简单应用Stylus API们的插件，我们可以添加查找路径。通过使用–include或-I标志：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus &lt; test.styl --include ../nib/lib</span><br></pre></td></tr></table></figure></p>
<p>现在生成内容如下。您可能注意到了，gradient-data-uri()以及create-gradient-image()以字面量形式输出了。这是因为，当插件提供JavaScript API的时候，光暴露插件的路径是不够的。但是，如果我们仅仅想要的是纯粹Stylus nib函数，则足够了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background: url(gradient-data-uri(create-gradient-image(20px, top)));</span><br><span class="line">  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, <span class="comment">#fff), color-stop(1, #000));</span></span><br><span class="line">  background: -webkit-linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">  background: -moz-linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">  background: linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因此，我们需要做的是使用–use或-u标志。其会找寻node模块（有或者没有.js扩展名）路径，这里的require()模块或调用style.use(fn())来暴露该插件（定义js函数等）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ stylus &lt; test.styl --use ../nib/lib/nib</span><br><span class="line">=&gt;</span><br><span class="line">body &#123;</span><br><span class="line">  background: url(<span class="string">"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAUCAYAAABMDlehAAAABmJLR0QA/wD/AP+gvaeTAAAAI0lEQVQImWP4+fPnf6bPnz8zMH358oUBwkIjKJBgYGNj+w8Aphk4blt0EcMAAAAASUVORK5CYII="</span>);</span><br><span class="line">  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, <span class="comment">#fff), color-stop(1, #000));</span></span><br><span class="line">  background: -webkit-linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">  background: -moz-linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">  background: linear-gradient(top, <span class="comment">#fff 0%, #000 100%);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果您需要将参数传递给插件，请使用–with选项。 - 评估任何有效的javascript表达式并将其值传递给插件。 例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stylus &lt; test.styl --use ../node_modules/autoprefixer-stylus --with <span class="string">"&#123; browsers: ['ie 7', 'ie 8'] &#125;"</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/stylus/" rel="tag"># stylus</a>
          
            <a href="/tags/学习Stylus/" rel="tag"># 学习Stylus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/学习stylus【21】/" rel="next" title="学习stylus【21】字符转码(Char Escaping)">
                <i class="fa fa-chevron-left"></i> 学习stylus【21】字符转码(Char Escaping)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/学习stylus【23】/" rel="prev" title="学习stylus【23】错误报告(Error Reporting)">
                学习stylus【23】错误报告(Error Reporting) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/avatar.jpg"
                alt="winbug" />
            
              <p class="site-author-name" itemprop="name">winbug</p>
              <p class="site-description motion-element" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行性-EXECUTABLE"><span class="nav-number">1.</span> <span class="nav-text">可执行性(EXECUTABLE)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STDIO编译范例"><span class="nav-number">1.1.</span> <span class="nav-text">STDIO编译范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译文件范例"><span class="nav-number">1.2.</span> <span class="nav-text">编译文件范例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类前缀"><span class="nav-number">1.3.</span> <span class="nav-text">类前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换CSS"><span class="nav-number">1.4.</span> <span class="nav-text">转换CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS属性的帮助"><span class="nav-number">1.5.</span> <span class="nav-text">CSS属性的帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#壳层交互"><span class="nav-number">1.6.</span> <span class="nav-text">壳层交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析导入中的相关URL"><span class="nav-number">1.7.</span> <span class="nav-text">解析导入中的相关URL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
