<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言Python: 一种解释型的，面向对象的，带有动态语义的高级程序设计语言。由于IDLE所使用的字体导致我们程序的结果出现参差不齐，所以这里推荐使用Yahei Consolas Hybrid字体 密码： qbgc。 第1章 基础值是本章将介绍如何获得所需要的软件，及简单的算法。 安装Python下载地址 Windowswindows的安装方法很简单，双击下载后的文件，按照提示进行安装即可。成功后">
<meta name="keywords" content="Python,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 基础教程">
<meta property="og:url" content="http://www.l3f.win/2018/05/14/Pyhon-base-01/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="前言Python: 一种解释型的，面向对象的，带有动态语义的高级程序设计语言。由于IDLE所使用的字体导致我们程序的结果出现参差不齐，所以这里推荐使用Yahei Consolas Hybrid字体 密码： qbgc。 第1章 基础值是本章将介绍如何获得所需要的软件，及简单的算法。 安装Python下载地址 Windowswindows的安装方法很简单，双击下载后的文件，按照提示进行安装即可。成功后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.l3f.win/images/post/python-01.jpg">
<meta property="og:image" content="http://www.l3f.win/images/post/python-01-01.jpg">
<meta property="og:image" content="http://www.l3f.win/images/post/python-02.jpg">
<meta property="og:updated_time" content="2018-05-24T02:20:16.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 基础教程">
<meta name="twitter:description" content="前言Python: 一种解释型的，面向对象的，带有动态语义的高级程序设计语言。由于IDLE所使用的字体导致我们程序的结果出现参差不齐，所以这里推荐使用Yahei Consolas Hybrid字体 密码： qbgc。 第1章 基础值是本章将介绍如何获得所需要的软件，及简单的算法。 安装Python下载地址 Windowswindows的安装方法很简单，双击下载后的文件，按照提示进行安装即可。成功后">
<meta name="twitter:image" content="http://www.l3f.win/images/post/python-01.jpg">






  <link rel="canonical" href="http://www.l3f.win/2018/05/14/Pyhon-base-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python 基础教程 | L3F.WIN</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L3F.WIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Github及Hexo的使用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stylus中文文档">
    <a href="/categories/Stylus中文文档/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />Stylus中文文档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/05/14/Pyhon-base-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 基础教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-14 15:07:05" itemprop="dateCreated datePublished" datetime="2018-05-14T15:07:05+08:00">2018-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-24 10:20:16" itemprop="dateModified" datetime="2018-05-24T10:20:16+08:00">2018-05-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong><br>Python: 一种解释型的，面向对象的，带有动态语义的高级程序设计语言。<br>由于IDLE所使用的字体导致我们程序的结果出现参差不齐，所以这里推荐使用<a href="https://pan.baidu.com/s/10Sou7obI3qGB24mKCywOPA" target="_blank" rel="noopener">Yahei Consolas Hybrid字体</a> 密码： qbgc。</p>
<h2 id="第1章-基础值是"><a href="#第1章-基础值是" class="headerlink" title="第1章 基础值是"></a>第1章 基础值是</h2><p>本章将介绍如何获得所需要的软件，及简单的算法。</p>
<h3 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h3><p><a href="https://www.python.org/downloads/" target="_blank" rel="noopener">下载地址</a></p>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>windows的安装方法很简单，双击下载后的文件，按照提示进行安装即可。<br>成功后，我们就可以启动IDLE了，如下图，同时按F1键可以调出完整的Python文档。<br><img src="/images/post/python-01.jpg" alt="Python安装成功"></p>
<a id="more"></a>
<h4 id="Linux-和-UNIX"><a href="#Linux-和-UNIX" class="headerlink" title="Linux 和 UNIX"></a>Linux 和 UNIX</h4><p>默认会安装Python的解释器。所以一般可以不用特意去安装。<br><img src="/images/post/python-01-01.jpg" alt="查看Linux是否安装了Python"></p>
<p>如果没有安装可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python</span><br><span class="line">或</span><br><span class="line">yum install python</span><br></pre></td></tr></table></figure>
<p>来进行安装。</p>
<ol>
<li><p><strong>Python2</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">"Hello, World!"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Python3</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello, World!"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="算法是什么？"><a href="#算法是什么？" class="headerlink" title="算法是什么？"></a>算法是什么？</h3><p>算法，是程序的另外一种悦耳的说法——详细描述如何做某事。如何完成一项任务的方法</p>
<h3 id="数字和表达式"><a href="#数字和表达式" class="headerlink" title="数字和表达式"></a>数字和表达式</h3><p>表达式是计算机程序的组成部分，他用于表示值。<br>交互式Python解释器可以当作非常强大的计算机使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;2+2</span><br><span class="line">4</span><br><span class="line">&gt;&gt;&gt;53672+235253</span><br><span class="line">288925</span><br><span class="line">&gt;&gt;&gt;1/2  <span class="comment">#python2</span></span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt;1/2</span><br><span class="line">0.5  <span class="comment">#python3</span></span><br></pre></td></tr></table></figure>
<p>当整数相除的时候，会将小数点后面的结果省略掉，所以遇到这种情况的时候，可以使用实数进行相除或是让Python改变除法的执行方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;from __future__ import division //希望python执行普通的除法</span><br></pre></td></tr></table></figure>
<h4 id="长整型数"><a href="#长整型数" class="headerlink" title="长整型数"></a>长整型数</h4><p>普通整数不能大于2147483647（也不能小于-2147483648），这个在新版的Python中已经不是很重要了。<br>在旧版本中，在长整型数的后面添加一个<code> L </code>即可。</p>
<h4 id="十六进制和八进制"><a href="#十六进制和八进制" class="headerlink" title="十六进制和八进制"></a>十六进制和八进制</h4><ol>
<li><p>十六进制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;0xAF</span><br><span class="line">175</span><br></pre></td></tr></table></figure>
</li>
<li><p>八进制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;010 <span class="comment">#python2</span></span><br><span class="line">8</span><br><span class="line">&gt;&gt;&gt;0o10 <span class="comment">#python3</span></span><br><span class="line">8</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量基本上就是代表（或者引用）某值的名字。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;x=3</span><br><span class="line">&gt;&gt;&gt;x*2</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>语句是使用关键字来组成命令，告诉Python需要做什么，语句可以有输出，也可以没有输出。</p>
<h3 id="获取用户输入"><a href="#获取用户输入" class="headerlink" title="获取用户输入"></a>获取用户输入</h3><p>非常有用的 <strong>input函数</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; input(<span class="string">"The meaning of line: "</span>)</span><br><span class="line">The meaning of line: 42</span><br><span class="line">42</span><br></pre></td></tr></table></figure>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数就像可以用来实现特定功能的小程序一样。函数可以做很多事情，我们也可以自定义函数<br>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;2**3</span><br><span class="line">8</span><br><span class="line">&gt;&gt;&gt;pow(2,3) <span class="comment">#pow就是幂函数</span></span><br><span class="line">8</span><br><span class="line">&gt;&gt;&gt; abs(-100) <span class="comment">#绝对值函数</span></span><br><span class="line">100</span><br><span class="line">&gt;&gt;&gt; round(3.1415926) <span class="comment">#取整函数（四舍五入）</span></span><br><span class="line">3</span><br><span class="line">&gt;&gt;&gt; import math</span><br><span class="line">&gt;&gt;&gt; math.floor(3.962) <span class="comment">#取整函数，需引入math模块才可以使用</span></span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>可以把模块想象成导入到Python以增强其功能的扩展。需要使用import来导入模块。使用时使用 模块.函数 的格式来执行<br>为了能够不每次调用函数的时候，都要写模块的名字，可以使用 from 模块 import 函数 这种形式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from math import floor</span><br><span class="line">&gt;&gt;&gt; floor(3.9888)</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>不过为了管理的方便和以后代码的易读性，推荐使用 模块.函数 的格式。</p>
<h4 id="cmath-和复数"><a href="#cmath-和复数" class="headerlink" title="cmath 和复数"></a>cmath 和复数</h4><p>sqrt函数用于计算一个数字的平方根。如果数值为负数则会弹出错误提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from math import sqrt</span><br><span class="line">&gt;&gt;&gt; sqrt(-1)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#11&gt;"</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    sqrt(-1)</span><br><span class="line">ValueError: math domain error</span><br></pre></td></tr></table></figure>
<p>如何解决这个问题呢，使用cmath</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import cmath</span><br><span class="line">&gt;&gt;&gt; cmath.sqrt(-1)</span><br><span class="line">1j  <span class="comment">#1j是个叙述，以j结尾</span></span><br></pre></td></tr></table></figure>
<h4 id="回到-future"><a href="#回到-future" class="headerlink" title="回到__future__"></a>回到__future__</h4><p>__future__是个神奇的模块在后面的章节将详细说明。</p>
<h3 id="保存并执行程序"><a href="#保存并执行程序" class="headerlink" title="保存并执行程序"></a>保存并执行程序</h3><p>我们可以使用各种文本编辑器，如visual studio Code 或是 Atom 也可以是 EditPlus等等，也可以使用 IDLE python自带的编辑功能<br>在窗口选择 File → New File就会打开一个新窗口，而且没有交互式提示符，你可以在这里写入您的代码<br>并保存到你指定的文件夹。保存好后，你可以使用 Ctrl + F5来执行你的代码，在你第一个打开的IDLE中将会显示结果。</p>
<p><img src="/images/post/python-02.jpg" alt="使用IDLE来保存并执行程序"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name = raw_input("What is your name")  python3 已经取消了raw_input, 通用Input</span></span><br><span class="line">name = input(<span class="string">"What is your name:"</span>)</span><br><span class="line"><span class="built_in">print</span>( <span class="string">"Hello. "</span> + name + <span class="string">"!"</span>)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">What is your name:winbug</span><br><span class="line">Hello. winbug!</span><br></pre></td></tr></table></figure>
<p>（<em>也不用担心raw_input 和 input 的区别了，再Python3中已经将两者统合了。</em>）</p>
<p>也可以在命令提示符（windows）和 终端 (Linux)下，直接使用 python + filename.py运行程序</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>python下使用 <code>#</code> 进行注释，作为程序员，注释是非常有用的，它帮助程序员去理解程序代码</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串一般用引号包围，需要转义的时候，使用转义符 \ 进行转义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">"What is your name:"</span>)</span><br><span class="line"><span class="built_in">print</span>( <span class="string">"\"Hello. "</span> + name + <span class="string">"!\", I said that"</span>)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">What is your name:winbug</span><br><span class="line"><span class="string">"Hello. winbug!"</span>, I said that</span><br></pre></td></tr></table></figure>
<p>如何 <strong>拼接字符串</strong><br>在python里面，和Javascript的拼接方式相同，大家都是使用加号来拼接字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">"Hello. "</span></span><br><span class="line">y = <span class="string">"World!"</span></span><br><span class="line"><span class="built_in">print</span>( x + y )  <span class="comment">#Hello. World!</span></span><br></pre></td></tr></table></figure>
<p>学习 <strong>str函数 和 repr函数</strong><br>str函数，它会把值转换成为合理形式的字符串。<br>repr函数，它会创建一个字符串，它以合法的Python表达式的形式来表示值。<br>(<em>需要注意，再python3中长整型已经不需要在数字的后面加L了，否则会出错</em>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="string">"Hello, World!"</span></span><br><span class="line">y = 1000000000000000000000000000000000000000000</span><br><span class="line">z = str(x)</span><br><span class="line"><span class="built_in">print</span>(z)</span><br><span class="line">z= str(y)</span><br><span class="line"><span class="built_in">print</span>(z)</span><br><span class="line">z = repr(x)</span><br><span class="line"><span class="built_in">print</span>(z)</span><br><span class="line">z = repr(y)</span><br><span class="line"><span class="built_in">print</span>(z)</span><br></pre></td></tr></table></figure>
<p>(<em>需要注意，phthon3 之后已经可以不适用反引号来读取变量了</em>)</p>
<p><strong>长字符串</strong><br>使用三个引号，也可以使用反斜线进行转义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">""</span><span class="string">"This is a very long string</span></span><br><span class="line"><span class="string">It continues here.</span></span><br><span class="line"><span class="string">And it's not over yet.</span></span><br><span class="line"><span class="string">'Hello, world!'"</span><span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Hello, \</span></span><br><span class="line"><span class="string">world!\</span></span><br><span class="line"><span class="string">I am Chinese"</span>)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">This is a very long string</span><br><span class="line">It continues here.</span><br><span class="line">And it<span class="string">'s not over yet.</span></span><br><span class="line"><span class="string">'</span>Hello, world!<span class="string">'</span></span><br><span class="line"><span class="string">Hello, world!I am Chinese</span></span><br></pre></td></tr></table></figure>
<p><strong>原始字符串</strong><br>在普通字符串中，反斜线有特殊的作用，他会转义。<br>如换行符 \n 还有很多，在反斜线混入的情况下怎么办，可以使用双反斜线，或是在字符串前加个字母r</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"This is a very long string\nIt continues here.\nAnd it's not over yet.\n'Hello, world!'"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"C:\\windows\\info"</span>)</span><br><span class="line"><span class="built_in">print</span>(r<span class="string">"C:\192.168.0.121\backupHD\nikon\nikonplaza\psd\bj"</span>)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">This is a very long string</span><br><span class="line">It continues here.</span><br><span class="line">And it<span class="string">'s not over yet.</span></span><br><span class="line"><span class="string">'</span>Hello, world!<span class="string">'</span></span><br><span class="line"><span class="string">C:\windows\info</span></span><br><span class="line"><span class="string">C:\192.168.0.121\backupHD\nikon\nikonplaza\psd\bj</span></span><br></pre></td></tr></table></figure>
<p><strong>Unicode字符串</strong><br>为了表示更多的字符串，包括世界上大多数语言的特殊字符，需要使用Unicode字符串，在字符串的前面加个字母u</p>
<hr>
<h3 id="本章的新函数"><a href="#本章的新函数" class="headerlink" title="本章的新函数"></a>本章的新函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abs(number)</td>
<td>返回数字的绝对值</td>
</tr>
<tr>
<td>cmath.sqrt(number)</td>
<td>返回平方根，也可以应用于负数</td>
</tr>
<tr>
<td>float(object)</td>
<td>将字符串和数字转换成为浮点数</td>
</tr>
<tr>
<td>help()</td>
<td>提供交互式帮助</td>
</tr>
<tr>
<td>input(prompt)</td>
<td>获取用户输入</td>
</tr>
<tr>
<td>int(object)</td>
<td>将字符串和数字转换为整数</td>
</tr>
<tr>
<td>long(object)</td>
<td>将字符串和数字转换为长整型数</td>
</tr>
<tr>
<td>math.ceil(number)</td>
<td>返回数的上入整数，返回值的类型为浮点数</td>
</tr>
<tr>
<td>math.floor(number)</td>
<td>返回数的下舍整数，返回值的类型为浮点数</td>
</tr>
<tr>
<td>math.sqrt(number)</td>
<td>返回平方根，不适用于负数</td>
</tr>
<tr>
<td>pow(x,y[, z])</td>
<td>返回x的y次幂</td>
</tr>
<tr>
<td>repr(object)</td>
<td>返回值的字符串表示形式</td>
</tr>
<tr>
<td>round(number[, ndigits])</td>
<td>根据给定的精度对数字进行四舍五入</td>
</tr>
<tr>
<td>str(object)</td>
<td>将值转换为字符串</td>
</tr>
</tbody>
</table>
<h2 id="第2章-列表和元组"><a href="#第2章-列表和元组" class="headerlink" title="第2章 列表和元组"></a>第2章 列表和元组</h2><p><strong>数据结构</strong><br>是通过某种方式组织在一起的数据元素的集合，这些数据元素可以是数字或者字符，甚至是其他数据结构。</p>
<h3 id="序列概览"><a href="#序列概览" class="headerlink" title="序列概览"></a>序列概览</h3><p>Python 包含6种内建的序列</p>
<ol>
<li>列表 ★</li>
<li>元组 ★</li>
<li>字符串 </li>
<li>Unicode字符串</li>
<li>buffer对象</li>
<li>xrange对象</li>
</ol>
<p>列表和元组的区别，列别可以修改，元组则不能。</p>
<h3 id="通用序列操作"><a href="#通用序列操作" class="headerlink" title="通用序列操作"></a>通用序列操作</h3><p>所有序列都可以进行，<strong>索引，分片，加，乘，检查某个元素是否属于序列的成员</strong>。python还提供了对序列长度，最大元素和最小元素的函数。</p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>所有序列都是有编号的，从0开始递增。<em> -1 </em> 代表从最后一个元素开始计数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">greeting = <span class="string">"Hello"</span>  <span class="comment">#字符串本身就是一个个字符组成。</span></span><br><span class="line"><span class="built_in">print</span>(greeting[0])</span><br><span class="line"><span class="built_in">print</span>(greeting[-1])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">H</span><br><span class="line">o</span><br></pre></td></tr></table></figure>
<p>如果一个函数调用返回一个序列，那么可以直接对返回结果进行索引操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fouth = input(<span class="string">"Year: "</span>)[3]</span><br><span class="line"><span class="built_in">print</span>(fouth)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">Year: 2018</span><br><span class="line">8</span><br></pre></td></tr></table></figure>
<p><strong>经典小程序</strong><br>输出日期</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">months = [</span><br><span class="line">  <span class="string">'January'</span>,</span><br><span class="line">  <span class="string">'February'</span>,</span><br><span class="line">  <span class="string">'March'</span>,</span><br><span class="line">  <span class="string">'April'</span>,</span><br><span class="line">  <span class="string">'May'</span>,</span><br><span class="line">  <span class="string">'June'</span>,</span><br><span class="line">  <span class="string">'July'</span>,</span><br><span class="line">  <span class="string">'August'</span>,</span><br><span class="line">  <span class="string">'September'</span>,</span><br><span class="line">  <span class="string">'October'</span>,</span><br><span class="line">  <span class="string">'November'</span>,</span><br><span class="line">  <span class="string">'December'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">#以1~31的数字作为结尾的列表</span></span><br><span class="line">endings = [<span class="string">'st'</span>, <span class="string">'nd'</span>, <span class="string">'rd'</span>] + 17 * [<span class="string">'th'</span>] \</span><br><span class="line">              + [<span class="string">'st'</span>, <span class="string">'nd'</span>, <span class="string">'rd'</span>] + 7 * [<span class="string">'th'</span>] \</span><br><span class="line">              + [<span class="string">'st'</span>]</span><br><span class="line"></span><br><span class="line">year = input(<span class="string">'Year: '</span>)</span><br><span class="line">month = input(<span class="string">'Month(1-12): '</span>)</span><br><span class="line">day = input(<span class="string">'Day(1-31): '</span>)</span><br><span class="line"></span><br><span class="line">month_number = int(month)</span><br><span class="line">day_number = int(day)</span><br><span class="line"></span><br><span class="line"><span class="comment">#记得要将月份和天数减1，以获得正确的索引</span></span><br><span class="line">month_name = months[month_number - 1]</span><br><span class="line">ordinal = day + endings[day_number - 1]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(month_name + <span class="string">' '</span> + ordinal + <span class="string">'. '</span> + year)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">Year: 2018</span><br><span class="line">Month(1-12): 5</span><br><span class="line">Day(1-31): 21</span><br><span class="line">May 21st. 2018</span><br></pre></td></tr></table></figure>
<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><p>与使用索引来访问单个元素类似，可以使用分片操作来访问一定范围内的元素。分片通过冒号相隔的两个索引来实现。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tag = <span class="string">"&lt;a href='http://www.l3f.win'&gt;Python web site&lt;/a&gt;"</span></span><br><span class="line"><span class="built_in">print</span>(tag[9:27]) <span class="comment">#第1个索引的元素是包含在分片内的，而第2个则不包含在分片内</span></span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">http://www.l3f.win</span><br></pre></td></tr></table></figure>
<ol>
<li><p>优雅的捷径<br> 访问后3个元素</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10]</span><br><span class="line"><span class="built_in">print</span>(numbers[7:10])</span><br><span class="line"><span class="built_in">print</span>(numbers[-3:])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[8, 9, 10]</span><br></pre></td></tr></table></figure>
</li>
<li><p>更大的步长<br> 分片的最后一个参数是步长，步长通常都是隐式设置的，默认值为1<br> 步长不可以为0，但是可以为负数，即从右到左提取元素。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10]</span><br><span class="line"><span class="built_in">print</span>(numbers[0:10:2])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 3, 5, 7, 9]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(numbers[::-2])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[10, 8, 6, 4, 2]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="序列相加"><a href="#序列相加" class="headerlink" title="序列相加"></a>序列相加</h4><p>通过使用加号可以进行序列的连接操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">number = [1,2,3,4,5]</span><br><span class="line"><span class="built_in">print</span>(number + [6,7,8,9,10])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span><br></pre></td></tr></table></figure>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p>用数字x乘以一个序列会生成新的序列，新的序列中，原来的序列将被重复x次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"python"</span> * 5)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">pythonpythonpythonpythonpythonssss</span><br></pre></td></tr></table></figure>
<p>初始化一个长度为10的列表，内容为空</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sequence = [None] * 10</span><br><span class="line"><span class="built_in">print</span>(sequence)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[None, None, None, None, None, None, None, None, None, None]</span><br></pre></td></tr></table></figure>
<p><strong>经典小程序</strong><br>创建一个带边框的文字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sentence = input(<span class="string">"Sentence: "</span>)</span><br><span class="line">screen_width = 80</span><br><span class="line">text_width = len(sentence)</span><br><span class="line">box_width = text_width + 6</span><br><span class="line">left_margin = (screen_width - box_width) // 2</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'\n'</span> +</span><br><span class="line">        <span class="string">' '</span> * left_margin + <span class="string">'+'</span> + <span class="string">'-'</span> * (box_width - 2) + <span class="string">'+ \n'</span> + </span><br><span class="line">        <span class="string">' '</span> * left_margin + <span class="string">'|  '</span> + <span class="string">' '</span> * text_width +  <span class="string">'  |\n'</span> +</span><br><span class="line">        <span class="string">' '</span> * left_margin + <span class="string">'|  '</span> +  sentence + <span class="string">'  |\n'</span> +</span><br><span class="line">        <span class="string">' '</span> * left_margin + <span class="string">'|  '</span> + <span class="string">' '</span> * text_width +  <span class="string">'  | \n'</span> +</span><br><span class="line">        <span class="string">' '</span> * left_margin + <span class="string">'+'</span> + <span class="string">'-'</span> * (box_width - 2) + <span class="string">'+ \n'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="成员资格（是否存在元素）"><a href="#成员资格（是否存在元素）" class="headerlink" title="成员资格（是否存在元素）"></a>成员资格（是否存在元素）</h4><p>为了检查一个值是否在序列种，使用<code>in</code>运算符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permissions = <span class="string">'rw'</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'w'</span> <span class="keyword">in</span> permissions)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p><strong>简单用户认证</strong><br>通过序列来认证用户登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">database = [</span><br><span class="line">    [<span class="string">'albert'</span>, <span class="string">'1234'</span>],</span><br><span class="line">    [<span class="string">'winbug'</span>,<span class="string">'0000'</span>],</span><br><span class="line">    [<span class="string">'jone'</span>,<span class="string">'2345'</span>]</span><br><span class="line">    ]</span><br><span class="line">username = input(<span class="string">'User name: '</span>)</span><br><span class="line">password = input(<span class="string">"Pin code:"</span>)</span><br><span class="line"><span class="keyword">if</span> [username, password] <span class="keyword">in</span> database : <span class="built_in">print</span>(<span class="string">'Access Granted'</span>)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">User name: winbug</span><br><span class="line">Pin code:0000</span><br><span class="line">Access Granted</span><br></pre></td></tr></table></figure>
<h4 id="长度，最小值，最大值"><a href="#长度，最小值，最大值" class="headerlink" title="长度，最小值，最大值"></a>长度，最小值，最大值</h4><p>内建函数len, min, max非常有用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">number = [100, 34, 678]</span><br><span class="line"><span class="built_in">print</span>(len(number))  <span class="comment">#序列长度</span></span><br><span class="line"><span class="built_in">print</span>(min(number))  <span class="comment">#序列中最小值</span></span><br><span class="line"><span class="built_in">print</span>(max(number))  <span class="comment">#序列中最大值</span></span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">3</span><br><span class="line">34</span><br><span class="line">678</span><br></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="list函数"><a href="#list函数" class="headerlink" title="list函数"></a>list函数</h4><p>因为字符串不能像列表一样被修改，所以有时根据字符串创建列表会很有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string = list(<span class="string">"Hello"</span>)</span><br><span class="line"><span class="built_in">print</span>(string)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[<span class="string">'H'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>]</span><br></pre></td></tr></table></figure>
<p>(<em>list函数适用于所有类型的序列，而不只是字符串</em>)</p>
<h4 id="基本的列表操作"><a href="#基本的列表操作" class="headerlink" title="基本的列表操作"></a>基本的列表操作</h4><p>列表可以使用所有适用于序列的标准操作，索引，分片，连接，惩罚。列表是可修改的。</p>
<ol>
<li><p>改变列表： 元素赋值<br> 列表通过使用索引标记来为某个元素赋值</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = [1,1,1]</span><br><span class="line">x[1] = 2</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除元素<br> 使用del语句</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name = [<span class="string">'winbug'</span>, <span class="string">'admin'</span>, <span class="string">'lijianguo'</span>]</span><br><span class="line">del name[2]</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[<span class="string">'winbug'</span>, <span class="string">'admin'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>分片赋值<br> 程序可以一次为多个元素赋值</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name = list(<span class="string">"winbug"</span>)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line">name[3:] = list(<span class="string">'dows'</span>)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line">name[3:] = []</span><br><span class="line"><span class="built_in">print</span>(name)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[<span class="string">'w'</span>, <span class="string">'i'</span>, <span class="string">'n'</span>, <span class="string">'b'</span>, <span class="string">'u'</span>, <span class="string">'g'</span>]</span><br><span class="line">[<span class="string">'w'</span>, <span class="string">'i'</span>, <span class="string">'n'</span>, <span class="string">'d'</span>, <span class="string">'o'</span>, <span class="string">'w'</span>, <span class="string">'s'</span>]</span><br><span class="line">[<span class="string">'w'</span>, <span class="string">'i'</span>, <span class="string">'n'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="列表方法"><a href="#列表方法" class="headerlink" title="列表方法"></a>列表方法</h4><p>方法： 与某些对象有紧密联系的函数<br>方法的调用： 对象.方法(参数)</p>
<ol>
<li><p>append<br> 用于在列表末尾追加新的对象</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lst = [1,2,3]</span><br><span class="line">lst.append(4)</span><br><span class="line"><span class="built_in">print</span>(lst)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>count<br> 统计某个元素在列表中出现的次数</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="string">'to'</span>,<span class="string">'be'</span>,<span class="string">'or'</span>,<span class="string">'not'</span>,<span class="string">'to'</span>,<span class="string">'be'</span>]</span><br><span class="line"><span class="built_in">print</span>(lis.count(<span class="string">'to'</span>))</span><br><span class="line">x = [[1,2],1,1,[2,1,[1,2]]]</span><br><span class="line"><span class="built_in">print</span>(x.count(1))</span><br><span class="line"><span class="built_in">print</span>(x.count([1,2]))</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">2</span><br><span class="line">2</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
</li>
<li><p>extend<br> 可以在列表的末尾一次性追加两一个序列中的多个值</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = [4,5,6]</span><br><span class="line">a.extend(b)</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 3, 4, 5, 6]</span><br></pre></td></tr></table></figure>
<p> <em>extend和连接很像，但是有着本质的区别，extend是扩展原有的列表，而连接则是创建一个原有列表的副本</em></p>
</li>
<li><p>index<br> 用于从列表中找出某个值第一个匹配项的索引位置</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">knights = [<span class="string">'We'</span>, <span class="string">'are'</span>, <span class="string">'the'</span>, <span class="string">'knights'</span>, <span class="string">'Who'</span>, <span class="string">'say'</span>, <span class="string">'ni'</span>]</span><br><span class="line"><span class="built_in">print</span>(knights.index(<span class="string">'Who'</span>))</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
</li>
<li><p>insert<br> 用于将对象插入到列表中</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1,2,3,5,6,7]</span><br><span class="line">numbers.insert(3,<span class="string">'four'</span>)</span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 3, <span class="string">'four'</span>, 5, 6, 7]</span><br></pre></td></tr></table></figure>
</li>
<li><p>pop<br> 移除列表中的一个元素（默认为最后一个）,并返回该元素的值</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1,2,3,5,6,7]</span><br><span class="line">x = numbers.pop(4)</span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 3, 5, 7]</span><br><span class="line">6</span><br></pre></td></tr></table></figure>
</li>
<li><p>remove<br> 用于移除列表中某个值的第一个匹配项，它不同于pop，不会返回值</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1,2,3,5,6,3,7]</span><br><span class="line">numbers.remove(3)</span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[1, 2, 5, 6, 3, 7]</span><br></pre></td></tr></table></figure>
</li>
<li><p><span id="reverse">reverse</span><br> 将列表中的元素反向存放</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [1,2,3,5,6,3,7]</span><br><span class="line">numbers.reverse()</span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[7, 3, 6, 5, 3, 2, 1]</span><br></pre></td></tr></table></figure>
</li>
<li><p><span id="sort">sort</span><br> 用于在原位置对列表进行排序。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [17,5,2,9,20]</span><br><span class="line">numbers.sort()</span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[2, 5, 9, 17, 20]</span><br></pre></td></tr></table></figure>
<p> 如果想不影响原位置的值进行索引，我们可以使用sorted函数。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = [4,6,2,1,7,9]</span><br><span class="line">y = sorted(x)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"><span class="built_in">print</span>(y)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[4, 6, 2, 1, 7, 9]</span><br><span class="line">[1, 2, 4, 6, 7, 9]</span><br></pre></td></tr></table></figure>
</li>
<li><p><span id="cmp">高级排序</span><br>  cmp函数（python3后不能使用）<br>  sort方法的两个可选参数key和reverse</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="string">'aardvark'</span>,<span class="string">'abalone'</span>,<span class="string">'acme'</span>,<span class="string">'add'</span>,<span class="string">'aerate'</span>]</span><br><span class="line">x.sort(key=len)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">x.sort(reverse=True)</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">[<span class="string">'add'</span>, <span class="string">'acme'</span>, <span class="string">'aerate'</span>, <span class="string">'abalone'</span>, <span class="string">'aardvark'</span>]</span><br><span class="line">[<span class="string">'aerate'</span>, <span class="string">'add'</span>, <span class="string">'acme'</span>, <span class="string">'abalone'</span>, <span class="string">'aardvark'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="元组：不可变序列"><a href="#元组：不可变序列" class="headerlink" title="元组：不可变序列"></a>元组：不可变序列</h3><p>元组与列表一样，也是一种序列，唯一的不同就是不能修改<br>创建方法，用逗号分隔开一些值，就自动的创建了元组，一般表示用括号（）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = 1,2,3 <span class="comment">#使用,号创建元组</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">y = ()  <span class="comment">#使用括号，创建空元组</span></span><br><span class="line"><span class="built_in">print</span>(y)</span><br><span class="line">z=4,    <span class="comment">#使用值 + ， 创建单元组</span></span><br><span class="line"><span class="built_in">print</span>(z)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">(1, 2, 3)</span><br><span class="line">()</span><br><span class="line">(4,)</span><br></pre></td></tr></table></figure>
<h4 id="tuple函数"><a href="#tuple函数" class="headerlink" title="tuple函数"></a>tuple函数</h4><p>tuple函数与<a href="#list函数">list函数</a>基本上一样，以一个序列作为参数并把它转换成为元组，如果参数就是元组会被原样返回</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(tuple([1,3,4]))</span><br><span class="line"><span class="built_in">print</span>(tuple((<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>)))</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">(1, 3, 4)</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="基本元组操作"><a href="#基本元组操作" class="headerlink" title="基本元组操作"></a>基本元组操作</h4><p>除了创建和访问元组元素之外，基本没有什么其他操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">number = 2,3,4,5,6</span><br><span class="line"><span class="built_in">print</span>(number[3])</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<h4 id="元组的意义"><a href="#元组的意义" class="headerlink" title="元组的意义"></a>元组的意义</h4><ol>
<li>元组可以在映射中当作键使用，而列表则不行。</li>
<li>元组作为很多内建函数和方法的返回值存在。</li>
</ol>
<h3 id="本章的新函数-1"><a href="#本章的新函数-1" class="headerlink" title="本章的新函数"></a>本章的新函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#cmp">cmp(x, y)</a></td>
<td>比较两个值，python3之后停止使用</td>
</tr>
<tr>
<td><a href="#长度，最小值，最大值">len(seq)</a></td>
<td>返回序列的长度</td>
</tr>
<tr>
<td><a href="#list函数">list(seq)</a></td>
<td>把序列转换成列表</td>
</tr>
<tr>
<td><a href="#长度，最小值，最大值">max(args)</a></td>
<td>返回序列或者参数集合中的最大值</td>
</tr>
<tr>
<td><a href="#长度，最小值，最大值">min(args)</a></td>
<td>返回序列或者参数集合中的最小值</td>
</tr>
<tr>
<td><a href="#reverse">reversed(seq)</a></td>
<td>对序列进行反向迭代</td>
</tr>
<tr>
<td><a href="#sort">sorted(seq)</a></td>
<td>返回已排序的包含seq所有元素的列表</td>
</tr>
<tr>
<td><a href="#tuple函数">tuple(seq)</a></td>
<td>靶序列转换成远足</td>
</tr>
</tbody>
</table>
<h2 id="第3章-使用字符串"><a href="#第3章-使用字符串" class="headerlink" title="第3章 使用字符串"></a>第3章 使用字符串</h2><h3 id="基本字符串操作"><a href="#基本字符串操作" class="headerlink" title="基本字符串操作"></a>基本字符串操作</h3><p>所有标准的序列操作对字符串同样使用，字符串是不可以修改的</p>
<h3 id="字符串格式化：精简版"><a href="#字符串格式化：精简版" class="headerlink" title="字符串格式化：精简版"></a>字符串格式化：精简版</h3><p>字符串操作符 百分号%来实现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">forma = <span class="string">"Hello, %s, %s enough for ya?"</span></span><br><span class="line">values = (<span class="string">"world"</span>, <span class="string">"Hot"</span>)</span><br><span class="line"><span class="built_in">print</span>(forma % values)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">Hello, world, Hot enough <span class="keyword">for</span> ya?</span><br></pre></td></tr></table></figure>
<p>(<em>如果在格式化的字符串里面包含%号的话，必须使用%%</em>)</p>
<h3 id="字符串格式化：完整版"><a href="#字符串格式化：完整版" class="headerlink" title="字符串格式化：完整版"></a>字符串格式化：完整版</h3><p>字符串格式化右侧是元组的情况下，则其中的每一个元素都会被单独格式化，每个值都需要一个对应的转化说明符</p>
<p><strong>基本的转换说明符</strong><br>(1) %字符： 标记转换说明符的开始。<br>(2) 转换标记（可选）： -表示左对齐， +表示在转换值之前要加上正负号， “”（空白字符）表示正数之前保留空格，0表示转换值若位数不够则用0填充<br>(3) 最小字段宽度（可选）： 转换后的字符串至少应该具有该值指定的宽度。<br>(4) 点(.)后跟精度值（可选）： 如果转换的是实数，精度值就表示出现在小数点后的位数。<br>(5) 转换类型</p>
<table>
<thead>
<tr>
<th>转换类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>d, i</td>
<td>带符号的十进制整数</td>
</tr>
<tr>
<td>o</td>
<td>不带符号的八进制</td>
</tr>
<tr>
<td>u</td>
<td>不带符号的十进制</td>
</tr>
<tr>
<td>x</td>
<td>不带符号的十六进制(小写)</td>
</tr>
<tr>
<td>X</td>
<td>不带符号的十六进制(大写)</td>
</tr>
<tr>
<td>e</td>
<td>科学记数法表示的浮点数(小写)</td>
</tr>
<tr>
<td>E</td>
<td>科学记数法表示的浮点数(大写)</td>
</tr>
<tr>
<td>f, F</td>
<td>十进制浮点数</td>
</tr>
<tr>
<td>g</td>
<td>如果指数大于-4或者小于精度值则和e相同，其他情况与f相同</td>
</tr>
<tr>
<td>G</td>
<td>如果指数大于-4或者小于进度值则和E相同，其他情况则于F相同</td>
</tr>
<tr>
<td>C</td>
<td>单字符(接受整数或者单字符字符串)</td>
</tr>
<tr>
<td>r</td>
<td>字符串(使用repr转换任意Python对象)</td>
</tr>
<tr>
<td>s</td>
<td>字符串(使用str转换任意Python对象)</td>
</tr>
</tbody>
</table>
<h4 id="简单转换"><a href="#简单转换" class="headerlink" title="简单转换"></a>简单转换</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>( <span class="string">'Price of eggs: $%d'</span> %42)</span><br><span class="line"><span class="built_in">print</span>( <span class="string">'Using str: %s'</span> %42)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">Price of eggs: <span class="variable">$42</span></span><br><span class="line">Using str: 42</span><br></pre></td></tr></table></figure>
<h4 id="字段宽度和精度"><a href="#字段宽度和精度" class="headerlink" title="字段宽度和精度"></a>字段宽度和精度</h4><p>转换说明符可以包括字段宽度和精度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from math import pi</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'%10f'</span> % pi) <span class="comment">#字段宽10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'%10.2f'</span> % pi) <span class="comment">#字段宽10,精度2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'%.2f'</span> % pi) <span class="comment">#精度2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'%.*s'</span> % (5, <span class="string">'Guido van Rossum'</span>)) <span class="comment">#使用*号最为字段宽度或精度，此时数值会从元组中读出</span></span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">  3.141593</span><br><span class="line">      3.14</span><br><span class="line">3.14</span><br><span class="line">Guido</span><br></pre></td></tr></table></figure>
<h4 id="符号，对齐和0填充"><a href="#符号，对齐和0填充" class="headerlink" title="符号，对齐和0填充"></a>符号，对齐和0填充</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from math import pi</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'%-10.2f'</span> % pi) </span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">3.14</span><br></pre></td></tr></table></figure>
<p><strong>字符串格式化示例</strong><br>使用给定的宽度打印格式化后的价格表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">width = int(input(<span class="string">'Please enter width:'</span>)) <span class="comment">#确保输入的内容转化为数值</span></span><br><span class="line"></span><br><span class="line">price_width = 10</span><br><span class="line">item_width = width - price_width</span><br><span class="line"></span><br><span class="line">header_format = <span class="string">'%-*s%*s'</span></span><br><span class="line">formats = <span class="string">'%-*s%*.2f'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'='</span> * width)</span><br><span class="line"><span class="built_in">print</span>(header_format % (item_width, <span class="string">'Item'</span>, price_width, <span class="string">'Price'</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'-'</span> * width)</span><br><span class="line"><span class="built_in">print</span>(formats % (item_width, <span class="string">'Apples'</span>, price_width, 0.4))</span><br><span class="line"><span class="built_in">print</span>(formats % (item_width, <span class="string">'Pears'</span>, price_width, 0.5))</span><br><span class="line"><span class="built_in">print</span>(formats % (item_width, <span class="string">'Cantaloupes'</span>, price_width, 1.92))</span><br><span class="line"><span class="built_in">print</span>(formats % (item_width, <span class="string">'Dried Apricots(16 oz.)'</span>, price_width, 8))</span><br><span class="line"><span class="built_in">print</span>(formats % (item_width, <span class="string">'Prunes (4 1bs.)'</span>, price_width, 12))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">'='</span> * width)</span><br><span class="line">=============================== RESTART: D:\D\python\<span class="built_in">test</span>\hello.py ===============================</span><br><span class="line">Please enter width:35</span><br><span class="line">===================================</span><br><span class="line">Item                          Price</span><br><span class="line">-----------------------------------</span><br><span class="line">Apples                         0.40</span><br><span class="line">Pears                          0.50</span><br><span class="line">Cantaloupes                    1.92</span><br><span class="line">Dried Apricots(16 oz.)         8.00</span><br><span class="line">Prunes (4 1bs.)               12.00</span><br><span class="line">===================================</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/youdontknowjs2-2/" rel="next" title="《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能">
                <i class="fa fa-chevron-left"></i> 《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/avatar.jpg"
                alt="winbug" />
            
              <p class="site-author-name" itemprop="name">winbug</p>
              <p class="site-description motion-element" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-基础值是"><span class="nav-number">1.</span> <span class="nav-text">第1章 基础值是</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Python"><span class="nav-number">1.1.</span> <span class="nav-text">安装Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-和-UNIX"><span class="nav-number">1.1.2.</span> <span class="nav-text">Linux 和 UNIX</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">算法是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字和表达式"><span class="nav-number">1.3.</span> <span class="nav-text">数字和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长整型数"><span class="nav-number">1.3.1.</span> <span class="nav-text">长整型数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十六进制和八进制"><span class="nav-number">1.3.2.</span> <span class="nav-text">十六进制和八进制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.4.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">1.5.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户输入"><span class="nav-number">1.6.</span> <span class="nav-text">获取用户输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.8.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cmath-和复数"><span class="nav-number">1.8.1.</span> <span class="nav-text">cmath 和复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到-future"><span class="nav-number">1.8.2.</span> <span class="nav-text">回到__future__</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存并执行程序"><span class="nav-number">1.9.</span> <span class="nav-text">保存并执行程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.9.1.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.10.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章的新函数"><span class="nav-number">1.11.</span> <span class="nav-text">本章的新函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-列表和元组"><span class="nav-number">2.</span> <span class="nav-text">第2章 列表和元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列概览"><span class="nav-number">2.1.</span> <span class="nav-text">序列概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用序列操作"><span class="nav-number">2.2.</span> <span class="nav-text">通用序列操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">2.2.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分片"><span class="nav-number">2.2.2.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列相加"><span class="nav-number">2.2.3.</span> <span class="nav-text">序列相加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘法"><span class="nav-number">2.2.4.</span> <span class="nav-text">乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员资格（是否存在元素）"><span class="nav-number">2.2.5.</span> <span class="nav-text">成员资格（是否存在元素）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长度，最小值，最大值"><span class="nav-number">2.2.6.</span> <span class="nav-text">长度，最小值，最大值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.3.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#list函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">list函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的列表操作"><span class="nav-number">2.3.2.</span> <span class="nav-text">基本的列表操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表方法"><span class="nav-number">2.3.3.</span> <span class="nav-text">列表方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组：不可变序列"><span class="nav-number">2.4.</span> <span class="nav-text">元组：不可变序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple函数"><span class="nav-number">2.4.1.</span> <span class="nav-text">tuple函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本元组操作"><span class="nav-number">2.4.2.</span> <span class="nav-text">基本元组操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组的意义"><span class="nav-number">2.4.3.</span> <span class="nav-text">元组的意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章的新函数-1"><span class="nav-number">2.5.</span> <span class="nav-text">本章的新函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-使用字符串"><span class="nav-number">3.</span> <span class="nav-text">第3章 使用字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本字符串操作"><span class="nav-number">3.1.</span> <span class="nav-text">基本字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串格式化：精简版"><span class="nav-number">3.2.</span> <span class="nav-text">字符串格式化：精简版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串格式化：完整版"><span class="nav-number">3.3.</span> <span class="nav-text">字符串格式化：完整版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单转换"><span class="nav-number">3.3.1.</span> <span class="nav-text">简单转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段宽度和精度"><span class="nav-number">3.3.2.</span> <span class="nav-text">字段宽度和精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号，对齐和0填充"><span class="nav-number">3.3.3.</span> <span class="nav-text">符号，对齐和0填充</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
