<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言我们大部分人对Javascript的了解，都是一知半解。并没有去真正的了解它，学习它，导致我们在遇到问题时就会退缩。学习《你不知道的JavaScript》其实就是为了叫我们更好的了解Javascript, 并掌握它。 第1章 作用域是什么作用域是所有编程语言最基本的功能之一，通过一套设计良好的规则来存储变量，并且可以方便的找到这些变量，这套规则被称为作用域。（ 本人理解， 这个是针对所有编程语">
<meta name="keywords" content="nodejs,js,javascript,你不知道的JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="《你不知道的JavaScript》上卷读书笔记第一部分">
<meta property="og:url" content="http://www.l3f.win/2018/04/02/youdontknowjs/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="前言我们大部分人对Javascript的了解，都是一知半解。并没有去真正的了解它，学习它，导致我们在遇到问题时就会退缩。学习《你不知道的JavaScript》其实就是为了叫我们更好的了解Javascript, 并掌握它。 第1章 作用域是什么作用域是所有编程语言最基本的功能之一，通过一套设计良好的规则来存储变量，并且可以方便的找到这些变量，这套规则被称为作用域。（ 本人理解， 这个是针对所有编程语">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.l3f.win/images/post/youdongknow01.jpg">
<meta property="og:updated_time" content="2018-04-12T03:51:44.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你不知道的JavaScript》上卷读书笔记第一部分">
<meta name="twitter:description" content="前言我们大部分人对Javascript的了解，都是一知半解。并没有去真正的了解它，学习它，导致我们在遇到问题时就会退缩。学习《你不知道的JavaScript》其实就是为了叫我们更好的了解Javascript, 并掌握它。 第1章 作用域是什么作用域是所有编程语言最基本的功能之一，通过一套设计良好的规则来存储变量，并且可以方便的找到这些变量，这套规则被称为作用域。（ 本人理解， 这个是针对所有编程语">
<meta name="twitter:image" content="http://www.l3f.win/images/post/youdongknow01.jpg">






  <link rel="canonical" href="http://www.l3f.win/2018/04/02/youdontknowjs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《你不知道的JavaScript》上卷读书笔记第一部分 | L3F.WIN</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L3F.WIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Github及Hexo的使用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stylus中文文档">
    <a href="/categories/Stylus中文文档/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />Stylus中文文档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/04/02/youdontknowjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《你不知道的JavaScript》上卷读书笔记第一部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-02 14:56:23" itemprop="dateCreated datePublished" datetime="2018-04-02T14:56:23+08:00">2018-04-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-12 11:51:44" itemprop="dateModified" datetime="2018-04-12T11:51:44+08:00">2018-04-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/你不知道的JavaScript/" itemprop="url" rel="index"><span itemprop="name">你不知道的JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言</strong><br>我们大部分人对Javascript的了解，都是一知半解。并没有去真正的了解它，学习它，导致我们在遇到问题时就会退缩。学习《你不知道的JavaScript》其实就是为了叫我们更好的了解Javascript, 并掌握它。</p>
<h2 id="第1章-作用域是什么"><a href="#第1章-作用域是什么" class="headerlink" title="第1章 作用域是什么"></a>第1章 作用域是什么</h2><p>作用域是所有编程语言最基本的功能之一，通过一套设计良好的规则来存储变量，并且可以方便的找到这些变量，这套规则被称为作用域。（ <em>本人理解， 这个是针对所有编程语言的概述。</em> ）</p>
<h3 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h3><p><strong>JavaScript</strong> 是一门编译语言，程序中的一段代码在执行之前会经历3个步骤，统称为编译</p>
<ol>
<li>分词/词法分析(Tokenizing/Lexing)</li>
<li>解析/语法分析(Parsing)</li>
<li>代码生成<br>（ <em>JavaScript的引擎没有很多时间去优化，一般属于即编译即执行</em> ）</li>
</ol>
<a id="more"></a>
<h3 id="理解作用域"><a href="#理解作用域" class="headerlink" title="理解作用域"></a>理解作用域</h3><ol>
<li>对话（变量在编译器中的运行过程）<br><img src="/images/post/youdongknow01.jpg" alt="变量赋值在编译器中的流程"></li>
<li>编译器在编译过程的第二步中生成了代码，引擎会对变量进行 LHS查询，对值进行RHS查询(将函数声明理解为LHS查询和赋值的形式并不合适)<br>a. LHS, 赋值操作的目标是谁<br>b. RHS, 谁是复制操作的源头</li>
</ol>
<h3 id="作用域嵌套"><a href="#作用域嵌套" class="headerlink" title="作用域嵌套"></a>作用域嵌套</h3><p>当一个块或函数嵌套在另一个块或函数中时，就发生了作用域的嵌套，引擎从当前的执行作用域开始查找变量，如果找不到，就去查找上级作用域，直到找到或没找到</p>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p><strong>严格模式</strong>，在ES5中引入了严格模式，在严格模式中，LHS如果找不到变量是不会自动创建其变量，此时因为没有生成变量，引擎会抛出异常 <strong>ReferenceError</strong>。<br>如果不是严格模式，会抛出异常 <strong>TypeError</strong>，因为在RHS查找中，此变量的值并未赋值。</p>
<h2 id="第2章-词法作用域"><a href="#第2章-词法作用域" class="headerlink" title="第2章 词法作用域"></a>第2章 词法作用域</h2><p><strong>词法作用域</strong> 定义在词法阶段的作用域，写代码时将变量和块作用域写在哪里来决定词法作用域。</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>作用域气泡的结构和互相之间的位置关系给引擎提供了足够的位置信息。引擎用这些信息来查找标识符的位置。 <strong>作用域查找会在找到第一个匹配的标识符时停止</strong></p>
<h3 id="欺骗词法"><a href="#欺骗词法" class="headerlink" title="欺骗词法"></a>欺骗词法</h3><p><em>欺骗词法作用域会导致性能下降</em></p>
<ol>
<li><p>eval() 函数可以接受一个字符串为参数，并将其中的内容视为代码进行运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(str, a)&#123;</span><br><span class="line">  <span class="built_in">eval</span>(str); //欺骗</span><br><span class="line">  console.log(a, b);</span><br><span class="line">&#125;</span><br><span class="line">var b = 2;</span><br><span class="line">foo(<span class="string">"var b = 3;"</span>, 1); //1, 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>with 通常用作重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(obj)&#123;</span><br><span class="line">    with(obj)&#123; //可以对对象进行简单的快捷方式处理</span><br><span class="line">        a = 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o1 = &#123;</span><br><span class="line">    a: 3</span><br><span class="line">&#125;;</span><br><span class="line">var o2 = &#123;</span><br><span class="line">    b: 3</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">foo(o1);</span><br><span class="line">console.log(o1.a);//2</span><br><span class="line"></span><br><span class="line">foo(o2);</span><br><span class="line">//因为o2中没有a属性，因此进行了正常的LHS标识符查找，并在全局中创建了一个变量a</span><br><span class="line">console.log(o2.a);//undefined</span><br><span class="line">console.log(a);//2</span><br></pre></td></tr></table></figure>
</li>
<li><p>性能<br>因为引擎无法判断eval()及with的内容是什么，所以将不会优化此处的代码，导致正哥哥运行变得缓慢。所以尽可能不要使用他们。</p>
</li>
</ol>
<h2 id="第3章-函数作用域和块作用域"><a href="#第3章-函数作用域和块作用域" class="headerlink" title="第3章 函数作用域和块作用域"></a>第3章 函数作用域和块作用域</h2><h3 id="函数中的作用域"><a href="#函数中的作用域" class="headerlink" title="函数中的作用域"></a>函数中的作用域</h3><p>函数作用域的含义是指，属于这个函数的全部变量都可以在函数的范围内使用及复用，但是如果不细心的处理那些可以在整个作用域范围内被访问的变量，可能会带来意想不到的问题。<br><em>作用域气泡， 本人的理解就是作用域范围</em></p>
<h3 id="隐藏内部实现"><a href="#隐藏内部实现" class="headerlink" title="隐藏内部实现"></a>隐藏内部实现</h3><p>作用域的隐藏方法，是从最小暴漏原则引申出来的，在软件设计中，应该最小限度的暴露必要内容，而将其他内容都隐藏起来。</p>
<p>例子<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> doSomething(a)&#123;</span><br><span class="line">    b = a + doSomethingElse(a*2);</span><br><span class="line"></span><br><span class="line">    console.log(b*3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> doSomethingElse(a)&#123;</span><br><span class="line">    <span class="built_in">return</span> a-1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var b;</span><br><span class="line">doSomething(2) //15</span><br></pre></td></tr></table></figure></p>
<p>这样的话 变量b 被暴露了， 函数doSomethingElse被暴露了。按照下面的做法就将暴露减少到最少<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> doSomething(a)&#123;</span><br><span class="line">    <span class="keyword">function</span> doSomethingElse(a)&#123;</span><br><span class="line">        <span class="built_in">return</span> a-1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var b;</span><br><span class="line">    b = a + doSomethingElse(a*2);</span><br><span class="line"></span><br><span class="line">    console.log(b*3);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doSomething(2) //15</span><br></pre></td></tr></table></figure></p>
<p><strong>避免冲突</strong><br>为了避免出现同名标识符之间的冲突，因此使用作用域会更好的进行隐藏，避免这种冲突。</p>
<ol>
<li>全局命名空间<br>很多第三方库，都会在全局作用域中声明一个名字足够独特的变量，通常是一个对象，这个对象被用作库的 <strong>命名空间</strong></li>
</ol>
<p>例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var MyReallyCoolLibrary&#123;</span><br><span class="line">  awesome: <span class="string">"stuff"</span>,</span><br><span class="line">  doSomething: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //...</span><br><span class="line">  &#125;,</span><br><span class="line">  doAnotherThing: <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>模块管理<br>使用模块管理工具，之后有详细说明</li>
</ol>
<h3 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h3><p>区分函数声明和表达式最简单的方法就是看function关键字出现在声明中的位置，如果function是声明中的第一个词，那么就是函数声明，否则就是一个函数表达式。</p>
<ol>
<li><p>匿名和具名<br> 匿名函数表达式简单快捷，但是它也有几个缺点<br> a. 匿名函数不会显示出有意义的函数名，使得调试很困难<br> b. 如果没有函数名，在递归中，在事件触发后需要解绑自身<br> c. 匿名函数省略了对于代码可读性。</p>
</li>
<li><p>立即执行函数表达式<br> (function foo(){})() 表示立即执行也可以写成 (function foo(){}())<br> 除了可以立即执行外还可以传递参数<br> 例子</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a=2;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">function</span> foo(global)&#123; //将参数window改名为global</span><br><span class="line">    var a = 3;</span><br><span class="line">    console.log(a);</span><br><span class="line">    console.log(global.a);</span><br><span class="line">&#125;(window)); //将window全局变量作为参数传入</span><br><span class="line"></span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h3><p>除了函数作用域外，还有一种块作用域</p>
<p>歧义的块作用域<br>例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过块作用域看似很安全，其实也会污染全局变量。</p>
<ol>
<li><code>with</code>  不仅是一个难于理解的结构，也是块作用域，在with内创建的变量不会污染外部变量</li>
<li><code>try/catch</code> catch内声明的变量尽在catch内部有效</li>
<li><p><code>let</code> ES6引入的新的变量声明方式<br> 之前我们有提到歧义的块作用域，我们来比较一下var 和 let区别</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用var</span></span><br><span class="line"><span class="keyword">for</span>(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); //0,1,2,..,9, 10</span><br><span class="line"><span class="comment">#使用let</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i=0; i&lt;10; i++)&#123;</span><br><span class="line">    console.log(i);</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); //0,1,2,..,9, Uncaught ReferenceError: i is not defined</span><br></pre></td></tr></table></figure>
<p> <em>let 进行声明不会在块作用域中进行提升。</em></p>
</li>
<li><code>const</code> 声明固定的常量，它也不会被提升到全局。</li>
</ol>
<h2 id="第4章-提升"><a href="#第4章-提升" class="headerlink" title="第4章 提升"></a>第4章 提升</h2><p>Javascript编译阶段所有的声明都会在任何代码执行前首先被处理，做一个提升的处理。换句话说，先有声明后有赋值。<br>（<em>只有声明本身会被提升，而赋值或其他运行逻辑会被留在原地</em>）<br>例1<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = 2;</span><br><span class="line">var = a;</span><br><span class="line">console.log(a); //2</span><br></pre></td></tr></table></figure></p>
<p>其处理过程是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a; //变量声明被提升</span><br><span class="line">a = 2;</span><br><span class="line">console.log(a);</span><br></pre></td></tr></table></figure></p>
<p>例2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a); //undefined未定义</span><br><span class="line">var a = 2;</span><br></pre></td></tr></table></figure></p>
<p>其处理过程是<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">console.log(a);</span><br><span class="line">a = 2;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数优先"><a href="#函数优先" class="headerlink" title="函数优先"></a>函数优先</h3><p>函数声明和变量声明都会被提升，函数会被首先提升，然后才是变量<br>如下例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foo(); //1</span><br><span class="line">var foo;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其处理过程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">&#125;</span><br><span class="line">foo(); //1</span><br><span class="line">foo = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(<em>var foo 因为是重复声明所以被忽略了</em>)</p>
<h2 id="第5章-作用域闭包"><a href="#第5章-作用域闭包" class="headerlink" title="第5章 作用域闭包"></a>第5章 作用域闭包</h2><p>闭包已经成为javascript的神话级概念了。很多人使用javascript多年也不了解闭包（包括本人）。</p>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><p>理解闭包可以看作是学习javascript的重生，javascript中闭包无处不在，你只需要能够识别并拥抱她。<br>闭包是基于语法作用域书写代码时所产生的自然结果。</p>
<h3 id="实质问题"><a href="#实质问题" class="headerlink" title="实质问题"></a>实质问题</h3><p><strong>闭包</strong> 当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行</p>
<p>实例1<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">    var a = 2;</span><br><span class="line">    /*函数bar可以访问foo()的内部作用域*/</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">        console.log(a);</span><br><span class="line">    &#125;</span><br><span class="line">    /*将bar所引用的函数本身当作返回值*/</span><br><span class="line">    <span class="built_in">return</span> bar;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baz = foo();</span><br><span class="line">baz(); //2 ——这里就是闭包的效果（使用了不同的标识符调用了内部的函数bar()）</span><br></pre></td></tr></table></figure></p>
<p>实例2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">    var a = 2;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">baz</span></span>()&#123;</span><br><span class="line">        console.log(a); //2</span><br><span class="line">    &#125;</span><br><span class="line">    //把内部的baz()传给bar，当调用这个内部函数时，它涵盖的foo()内部作用域的闭包就可以观察到了。</span><br><span class="line">    bar(baz);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> bar(fn)&#123;</span><br><span class="line">    fn(); //这里就是闭包！</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实例3<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var fn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">    var a = 2;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">baz</span></span>()&#123;</span><br><span class="line">        console.log(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fn = baz; //将baz函数分配给全局变量</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">    fn(); //这里是闭包</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line">bar(); //2</span><br></pre></td></tr></table></figure></p>
<h3 id="现在我懂了"><a href="#现在我懂了" class="headerlink" title="现在我懂了"></a>现在我懂了</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="built_in">wait</span>(message)&#123;</span><br><span class="line">    //<span class="built_in">wait</span>执行1000毫秒后，它的内部作用域并不会小时，time函数依然保有<span class="built_in">wait</span>()作用域的闭包。</span><br><span class="line">    setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">        console.log(message);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">wait</span>(<span class="string">"Hello, closure!"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="循环和闭包（此章非常重要所以基本全部内容录入）"><a href="#循环和闭包（此章非常重要所以基本全部内容录入）" class="headerlink" title="循环和闭包（此章非常重要所以基本全部内容录入）"></a>循环和闭包（此章非常重要所以基本全部内容录入）</h3><p>要说明闭包，for循环式最常见的例子。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i = 0; i&lt;=5; i++)&#123;</span><br><span class="line">    setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, i*1000);</span><br><span class="line">&#125;</span><br><span class="line">//6,6,6,6,6</span><br></pre></td></tr></table></figure></p>
<p>正常情况下，我们对这段代码行为的预期是分别输出数字1~5，没秒一次，每次一个。但实际上，这段代码在运行时会以每秒一次的频率输出五次6。<br><em>这是为什么？</em><br>首先解释6是从哪里来的。这个循环的终止条件是i不再&lt;=5。条件首次成立时i的指是6。因此,输出显示的是循环结束时i的最终值。<br>仔细想一下，这好像又是显而易见的，延迟函数的回调会在循环结束时才执行。事实上，当定时器运行时即使每个迭代中执行的是setTimeout(…, 0),所有的回调函数依然是在循环结束后才会被执行，因此会每次输出一个6出来。<br>这里引申出一个更深入的问题，代码中到底有什么缺陷导致它的行为同语义所暗示的不一致呢？<br>缺陷是我们试图假设循环中的每个迭代在运行时都会给自己“捕获”一个i的副本。但是根据作用域的工作原理，实际情况是尽管循环中的五个函数是在各个迭代中分别定义的，但是他们都被封闭在一个共享的全局作用域中，因此实际上只有一个i。<br>这样说的话，当然所有函数共享一个i的引用。循环结构让我们误以为背后还有更复杂的机制在起作用，但实际上没有。如果将延迟函数的回调重复定义五次，完全不使用循环，那他同这段代码是完全等价的。<br>下面回到正题。缺陷是什么？我们需要更多的闭包作用域，特别是在循环的过程中每个迭代都需要一个闭包作用域。<br>我们来试一下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i = 1; i &lt;= 5; i++)&#123;</span><br><span class="line">    (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">            console.log(i);</span><br><span class="line">        &#125;, i*1000);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br><span class="line">//6,6,6,6,6</span><br></pre></td></tr></table></figure></p>
<p>依然不行，但是为什么呢？ 我们现在显然拥有更多的词法作用域了。的确每个延迟函数都会将IIFE在每次迭代中创建的作用于封闭起来。<br>如果作用域是空的，那么仅仅将它们进行封闭是不够的。仔细看一下。我们的IIFE只是一个什么都没有的空作用域。他需要包含一点实质内容才能为我们所用。<br>它需要有自己的变量，用来在每个迭代中存储i的值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i = 1; i &lt;=5; i++)&#123;</span><br><span class="line">    (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        var j = i;</span><br><span class="line">        setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">time</span></span>()&#123;</span><br><span class="line">            console.log(j);</span><br><span class="line">        &#125;, j*3000);</span><br><span class="line">    &#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>行了，现在可以正常工作了。<br>可以对这段代码进行一些改进：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i = 1; i &lt;=5; i++)&#123;</span><br><span class="line">    (<span class="keyword">function</span>(j)&#123;</span><br><span class="line">        setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">time</span></span>()&#123;</span><br><span class="line">            console.log(j);</span><br><span class="line">        &#125;, j*1000);</span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，这些IIFE也不过就是函数，因此我们可以将i传递进去，如果愿意的话可以将变量定义为j，当然也可以还叫做i。无论如何这段代码现在可以工作了。<br>在迭代内使用IIFE会为每个迭代都生成一个新的作用域，使得延缓函数的回调可以将新的作用域封闭在每个迭代内部，每个迭代中都会含有一个具有正确值的变量供我们访问。<br>问题解决了！</p>
<p><strong>重返块作用域</strong><br>使用let将循环闭包更加顺畅<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i = 1; i &lt;=5; i++)&#123;</span><br><span class="line">    setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">time</span></span>()&#123;</span><br><span class="line">        console.log(i);</span><br><span class="line">    &#125;, i*1000);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>在计算机程序的开发过程中，随着程序代码越写越多，在一个文件里代码就会越来越长，越来越不容易维护。为了编写可维护的代码，我们把很多函数分组，分别放到不同的文件里，这样，每个文件包含的代码就相对较少，很多编程语言都采用这种组织代码的方式。在Node环境中，一个.js文件就称之为一个模块（module）。<br>（<em>模块其实也是利用的闭包</em>）<br>示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">CoolModule</span></span>()&#123;</span><br><span class="line">    var something = <span class="string">"cool"</span>;</span><br><span class="line">    var another = [1,2,3];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">doSomething</span></span>()&#123;</span><br><span class="line">        console.log( something );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">doAnother</span></span>()&#123;</span><br><span class="line">        console.log( another.join(<span class="string">" ! "</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //以对象形式返回</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        doSomething: doSomething,</span><br><span class="line">        doAnother: doAnother</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var foo = CoolModule();</span><br><span class="line">foo.doSomething(); //cool</span><br><span class="line">foo.doAnother(); //1!2!3</span><br></pre></td></tr></table></figure></p>
<p>从模块中返回一个实际的对象并不是必须的，也可以直接返回一个内部函数。（函数也是对象，也具有属性）</p>
<p><strong>模块模式需要具备的条件</strong></p>
<ol>
<li>必须由外部的封闭函数，该函数必须至少被调用一次（每次调用都会创建一个新的模块实例）</li>
<li>封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。</li>
</ol>
<p><em>*一个具有函数属性的对象本身并不是真正的模块。一个从函数调用所返回的，只有数据属性而没有闭包函数的对象并不是真正的模块。</em></p>
<p>模块也是普通的函数，因此可以接受参数。</p>
<p>带参数的实例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> CoolModule(id)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">identify</span></span>()&#123;</span><br><span class="line">        console.log( id );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">        identify: identify</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var foo1 = CoolModule(<span class="string">"foo 1"</span>);</span><br><span class="line">var foo2 = CoolModule(<span class="string">"foo 2"</span>);</span><br><span class="line">foo1.identify(); //foo 1</span><br><span class="line">foo2.identify(); //foo 2</span><br></pre></td></tr></table></figure></p>
<p>模块模式另一个简单但强大的变化用法是，命名将要作为公共API返回的对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var foo = (<span class="keyword">function</span> CoolModule(id)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">change</span></span>()&#123;</span><br><span class="line">        //修改公共API</span><br><span class="line">        publicAPI.identify = identify2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">identify1</span></span>()&#123;</span><br><span class="line">        console.log( id );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">identify2</span></span>()&#123;</span><br><span class="line">        console.log( id.toUpperCase() );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var publicAPI = &#123;</span><br><span class="line">        change: change,</span><br><span class="line">        identify: identify1</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> publicAPI;</span><br><span class="line">&#125;)(<span class="string">"foo module"</span>);</span><br><span class="line"></span><br><span class="line">foo.identify(); //foo module</span><br><span class="line">foo.change();</span><br><span class="line">foo.identify(); //FOO MODULE</span><br></pre></td></tr></table></figure></p>
<p>通过在模块实例的内部保留对公共API对象的内部引用，可以从内部对模块实例进行修改，包括添加或删除方法和属性，以及修改他们的值。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/你不知道的JavaScript/" rel="tag"># 你不知道的JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/vue-js-study-note-1/" rel="next" title="vue.js - 学习笔记一">
                <i class="fa fa-chevron-left"></i> vue.js - 学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/youdontknowjs1-2/" rel="prev" title="《你不知道的JavaScript》上卷读书笔记第二部分">
                《你不知道的JavaScript》上卷读书笔记第二部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/avatar.jpg"
                alt="winbug" />
            
              <p class="site-author-name" itemprop="name">winbug</p>
              <p class="site-description motion-element" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-作用域是什么"><span class="nav-number">1.</span> <span class="nav-text">第1章 作用域是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译原理"><span class="nav-number">1.1.</span> <span class="nav-text">编译原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解作用域"><span class="nav-number">1.2.</span> <span class="nav-text">理解作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域嵌套"><span class="nav-number">1.3.</span> <span class="nav-text">作用域嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.4.</span> <span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-词法作用域"><span class="nav-number">2.</span> <span class="nav-text">第2章 词法作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">2.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欺骗词法"><span class="nav-number">2.2.</span> <span class="nav-text">欺骗词法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-函数作用域和块作用域"><span class="nav-number">3.</span> <span class="nav-text">第3章 函数作用域和块作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数中的作用域"><span class="nav-number">3.1.</span> <span class="nav-text">函数中的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏内部实现"><span class="nav-number">3.2.</span> <span class="nav-text">隐藏内部实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数作用域"><span class="nav-number">3.3.</span> <span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块作用域"><span class="nav-number">3.4.</span> <span class="nav-text">块作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-提升"><span class="nav-number">4.</span> <span class="nav-text">第4章 提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数优先"><span class="nav-number">4.1.</span> <span class="nav-text">函数优先</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-作用域闭包"><span class="nav-number">5.</span> <span class="nav-text">第5章 作用域闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启示"><span class="nav-number">5.1.</span> <span class="nav-text">启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实质问题"><span class="nav-number">5.2.</span> <span class="nav-text">实质问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在我懂了"><span class="nav-number">5.3.</span> <span class="nav-text">现在我懂了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环和闭包（此章非常重要所以基本全部内容录入）"><span class="nav-number">5.4.</span> <span class="nav-text">循环和闭包（此章非常重要所以基本全部内容录入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">5.5.</span> <span class="nav-text">模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
