<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.l3f.win","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="条件式条件提供控制流，否则就是静态语言了，提供有条件的导入，混合，函数等。 下面的例子是简单的例子，不推荐:) if &#x2F; else if &#x2F; else跟一般的语言一致，if表达式满足(true)的时候执行后面语句块，否则，继续后面的else if或else.下面这个例子，根据overload的条件，决定是使用padding还是margin. 12345678overload-padding &#x3D; t">
<meta property="og:type" content="article">
<meta property="og:title" content="学习stylus【8】条件式">
<meta property="og:url" content="http://www.l3f.win/2018/02/12/%E5%AD%A6%E4%B9%A0stylus%E3%80%908%E3%80%91/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="条件式条件提供控制流，否则就是静态语言了，提供有条件的导入，混合，函数等。 下面的例子是简单的例子，不推荐:) if &#x2F; else if &#x2F; else跟一般的语言一致，if表达式满足(true)的时候执行后面语句块，否则，继续后面的else if或else.下面这个例子，根据overload的条件，决定是使用padding还是margin. 12345678overload-padding &#x3D; t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-12T11:42:17.000Z">
<meta property="article:modified_time" content="2018-03-01T02:33:01.779Z">
<meta property="article:author" content="winbug">
<meta property="article:tag" content="CSS3">
<meta property="article:tag" content="stylus">
<meta property="article:tag" content="学习Stylus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.l3f.win/2018/02/12/%E5%AD%A6%E4%B9%A0stylus%E3%80%908%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习stylus【8】条件式 | L3F.WIN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L3F.WIN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Github及Hexo的使用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/02/12/%E5%AD%A6%E4%B9%A0stylus%E3%80%908%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习stylus【8】条件式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-12 19:42:17" itemprop="dateCreated datePublished" datetime="2018-02-12T19:42:17+08:00">2018-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-01 10:33:01" itemprop="dateModified" datetime="2018-03-01T10:33:01+08:00">2018-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Stylus%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">Stylus中文文档</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="条件式"><a href="#条件式" class="headerlink" title="条件式"></a>条件式</h2><p>条件提供控制流，否则就是静态语言了，提供有条件的导入，混合，函数等。 下面的例子是简单的例子，不推荐:)</p>
<h3 id="if-else-if-else"><a href="#if-else-if-else" class="headerlink" title="if / else if / else"></a><em>if / else if / else</em></h3><p>跟一般的语言一致，if表达式满足(true)的时候执行后面语句块，否则，继续后面的else if或else.<br>下面这个例子，根据overload的条件，决定是使用padding还是margin.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">overload-padding = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> overload-padding</span><br><span class="line">  padding(y, x)</span><br><span class="line">    margin y x</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  padding 5px 10px</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>其他例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">box(x, y, margin = <span class="literal">false</span>)</span><br><span class="line">  padding y x</span><br><span class="line">  <span class="keyword">if</span> margin</span><br><span class="line">    margin y x</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  box(5px, 10px, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p>其他条件工具 box()：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">box(x, y, margin-only = <span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">if</span> margin-only</span><br><span class="line">    margin y x</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    padding y x</span><br></pre></td></tr></table></figure>
<h3 id="unless"><a href="#unless" class="headerlink" title="unless"></a><em>unless</em></h3><p>熟悉Ruby程序语言的用户应该都知道unless条件，其基本上与if相反，本质上是(!(expr)).<br>下面这个例子中，如果disable-padding-override是undefined或false, padding将被干掉，显示margin代替之。但是，如果是true, padding将会如期继续输出padding 5px 10px.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">disable</span>-padding-override = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">unless <span class="built_in">disable</span>-padding-override is defined and <span class="built_in">disable</span>-padding-override</span><br><span class="line">  padding(x, y)</span><br><span class="line">    margin y x</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  padding 5px 10px</span><br></pre></td></tr></table></figure>

<h3 id="后缀条件"><a href="#后缀条件" class="headerlink" title="后缀条件"></a><em>后缀条件</em></h3><p>Stylus支持后缀条件，这就意味着if和unless可以当作操作符；当右边表达式为真的时候执行左边的操作对象。<br>例如，我们定义negative()来执行一些基本的检查。下面我们使用块式条件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">negative(n)</span><br><span class="line">  unless n is a <span class="string">'unit'</span></span><br><span class="line">    error(<span class="string">'无效数值'</span>)</span><br><span class="line">  <span class="keyword">if</span> n &lt; 0</span><br><span class="line">    yes</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    no</span><br></pre></td></tr></table></figure>
<p>接下来，我们利用后缀条件让我们的方法简洁。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">negative(n)</span><br><span class="line">  error(<span class="string">'无效数值'</span>) unless n is a <span class="string">'unit'</span></span><br><span class="line">  <span class="built_in">return</span> yes <span class="keyword">if</span> n &lt; 0</span><br><span class="line">  no</span><br></pre></td></tr></table></figure>
<p>当然，我们可以更进一步。如这个n &lt; 0 ? yes : no可以用布尔代替：n &lt; 0.<br>后缀条件适用于大多数的单行语句。如，@import, @charset, 混合书写等。当然，下面所示的属性也是可以的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pad(types = margin padding, n = 5px)</span><br><span class="line">  padding unit(n, px) <span class="keyword">if</span> padding <span class="keyword">in</span> types</span><br><span class="line">  margin unit(n, px) <span class="keyword">if</span> margin <span class="keyword">in</span> types</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  pad()</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  pad(margin)</span><br><span class="line"></span><br><span class="line">body</span><br><span class="line">  apply-mixins = <span class="literal">true</span></span><br><span class="line">  pad(padding, 10) <span class="keyword">if</span> apply-mixins</span><br><span class="line">=&gt;</span><br><span class="line">body &#123;</span><br><span class="line">  padding: 5px;</span><br><span class="line">  margin: 5px;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">  margin: 5px;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">  padding: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS3/" rel="tag"># CSS3</a>
              <a href="/tags/stylus/" rel="tag"># stylus</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0Stylus/" rel="tag"># 学习Stylus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/12/%E5%AD%A6%E4%B9%A0stylus%E3%80%907%E3%80%91/" rel="prev" title="学习stylus【7】注释(Comments)">
      <i class="fa fa-chevron-left"></i> 学习stylus【7】注释(Comments)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/14/%E5%AD%A6%E4%B9%A0stylus%E3%80%909%E3%80%91/" rel="next" title="学习stylus【9】哈希（Hashes）">
      学习stylus【9】哈希（Hashes） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件式"><span class="nav-number">1.</span> <span class="nav-text">条件式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-if-else"><span class="nav-number">1.1.</span> <span class="nav-text">if &#x2F; else if &#x2F; else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unless"><span class="nav-number">1.2.</span> <span class="nav-text">unless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后缀条件"><span class="nav-number">1.3.</span> <span class="nav-text">后缀条件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winbug</p>
  <div class="site-description" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
    <div id="page_end_html">
        <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
        <script type="text/javascript">
        L2Dwidget.init();
        </script>
    </div>  
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
