<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.l3f.win","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能第1章 异步程序中现在运行的部分和将来运行的部分之间的关系就是异步编程的核心 分块的程序可以把Javascript程序写在单个.js文件中，但是这个程序几乎一定是由多个块组成的。这些块中只有一个是现在执行，其余的则会在将来执行。最常见的块单位是函数。 异步1，从现在到将来的等待，最简单的方法是使用回调函数 12345678&#x2F;&#x2F;aja">
<meta property="og:type" content="article">
<meta property="og:title" content="《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能">
<meta property="og:url" content="http://www.l3f.win/2018/05/02/youdontknowjs2-2/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能第1章 异步程序中现在运行的部分和将来运行的部分之间的关系就是异步编程的核心 分块的程序可以把Javascript程序写在单个.js文件中，但是这个程序几乎一定是由多个块组成的。这些块中只有一个是现在执行，其余的则会在将来执行。最常见的块单位是函数。 异步1，从现在到将来的等待，最简单的方法是使用回调函数 12345678&#x2F;&#x2F;aja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-02T01:41:52.000Z">
<meta property="article:modified_time" content="2018-05-07T03:43:47.511Z">
<meta property="article:author" content="winbug">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="js">
<meta property="article:tag" content="你不知道的JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.l3f.win/2018/05/02/youdontknowjs2-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能 | L3F.WIN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">L3F.WIN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Github及Hexo的使用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/05/02/youdontknowjs2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-02 09:41:52" itemprop="dateCreated datePublished" datetime="2018-05-02T09:41:52+08:00">2018-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-07 11:43:47" itemprop="dateModified" datetime="2018-05-07T11:43:47+08:00">2018-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/" itemprop="url" rel="index"><span itemprop="name">你不知道的JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《你不知道的JavaScript》中卷读书笔记第二部分-异步和性能"><a href="#《你不知道的JavaScript》中卷读书笔记第二部分-异步和性能" class="headerlink" title="《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能"></a>《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能</h1><h2 id="第1章-异步"><a href="#第1章-异步" class="headerlink" title="第1章 异步"></a>第1章 异步</h2><p>程序中现在运行的部分和将来运行的部分之间的关系就是异步编程的核心</p>
<h3 id="分块的程序"><a href="#分块的程序" class="headerlink" title="分块的程序"></a>分块的程序</h3><p>可以把Javascript程序写在单个.js文件中，但是这个程序几乎一定是由多个块组成的。这些块中只有一个是现在执行，其余的则会在将来执行。最常见的块单位是函数。</p>
<p><strong>异步1</strong>，从现在到将来的等待，最简单的方法是使用回调函数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//ajax()是某个库中提供的某个Ajax函数</span><br><span class="line">var data = ajax(<span class="string">"http://some.url.1"</span>);</span><br><span class="line">console.log( data );</span><br><span class="line">//data什么结果都没有</span><br><span class="line">//这时我们可以使用回调函数</span><br><span class="line">ajax(<span class="string">"http://some.url.1"</span>, <span class="keyword">function</span> myCallbackFunction(data)&#123;</span><br><span class="line">  console.log( data ); //得到数据</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>异步2</strong>，可以使用siteTimeout()</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">now</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> 21;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">later</span></span>()&#123;</span><br><span class="line">    answer = answer * 2;</span><br><span class="line">    console.log(<span class="string">"Meaning of life: "</span>, answer );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var answer = now();</span><br><span class="line">setTimeout( later, 1000 );  //Meaning of life:  42</span><br></pre></td></tr></table></figure>
<p>任何时候，只要把一段代码包装成一个函数，并指定它在某个事件（定时器，鼠标点击，Ajax相应）时执行，你就是在代码中创建了一个将来执行的块，也由此在这个程序中引入了异步机制。</p>
<a id="more"></a>

<h3 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h3><p>Javascript本身没有时间的概念，在处理线程时，浏览器提供了一种机制来处理程序中多个块的执行，且执行每块时调用Javascript引擎，这种机制被称为事件循环。<br>换句话说，程序通常被分成了很多小块，在事件循环中一个接一个地执行。<br>（<em>setTimeout这种定时器最多保证能在指定时间后执行，并不能保证一定，列队多的情况会被排后</em>）</p>
<h3 id="并行线程"><a href="#并行线程" class="headerlink" title="并行线程"></a>并行线程</h3><p>异步时关于现在和将来的时间间隙，而并行是关于能够同时发生的事情。<br>Javascript从不跨线程共享数据，这意味着并行我们可以不用考虑。</p>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>并发指的是两个或多个”虚拟进程”同时执行。在Javascript中，严格的说同时发生是不正确的，因为Javascript一次只能处理一个事件。</p>
<h4 id="非交互"><a href="#非交互" class="headerlink" title="非交互"></a>非交互</h4><p>两个或多个“进程”在同一个程序内并发地交替运行，彼此不想管，就是非交互，非交互的话，不确定性是完全可以接受的。</p>
<h4 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h4><p>并发的“进程”需要相互交流，通过作用域或DOM间接交互。</p>
<h4 id="协作"><a href="#协作" class="headerlink" title="协作"></a>协作</h4><p>取到一个长期运行的“进程”，并将其分割成多个步骤或多批次任务，使得其他并发“进程”有机会将自己的运算插入到时间循环列队中交替运行。</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><p>在ES6中，有一个新的概念建立在时间循环列队之上，叫做任务列队。（<em>遗憾的是，目前为止这是一个没有公开的API机制</em>）<br>这个机制就是在所有循环列队中的tick（点）后面添加一个任务，确保在其他任何事情完成之前完成它。</p>
<h3 id="语句顺序"><a href="#语句顺序" class="headerlink" title="语句顺序"></a>语句顺序</h3><p>代码中语句的顺序和Javascript引擎执行语句的顺序并不一定要一致</p>
<h2 id="第2章-回调"><a href="#第2章-回调" class="headerlink" title="第2章 回调"></a>第2章 回调</h2><p>回调是Javascript中最基础的异步模式<br>ES6提供了更好的异步模式Promise。</p>
<h3 id="Continuation-延续"><a href="#Continuation-延续" class="headerlink" title="Continuation(延续)"></a>Continuation(延续)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//A</span><br><span class="line">ajax(<span class="string">".."</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    //C</span><br><span class="line">&#125;);</span><br><span class="line">//B</span><br></pre></td></tr></table></figure>
<p>如何判断这段代码的运行顺序，A,B先运行，其中C作为回调函数，在Ajax调用完成后的某个时间运行。<br>一旦我们以回调函数的形式引入了单个Continuation，我们就要面对代码变的更加难以理解，追踪，调试和维护。<br>总之此处介绍内容总结，多为少用回调，或者使用分离回调，将功能分开处理。</p>
<h2 id="第3章-Promise"><a href="#第3章-Promise" class="headerlink" title="第3章 Promise"></a>第3章 Promise</h2><p>Promise解决了回调函数的 <strong>缺乏顺序性</strong> 和 <strong>可信任性</strong></p>
<h3 id="什么是Promise"><a href="#什么是Promise" class="headerlink" title="什么是Promise"></a>什么是Promise</h3><p>Promise 是一种封装和组合未来值的易于复用的机制</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/" rel="tag"># 你不知道的JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/23/youdontknowjs2-1/" rel="prev" title="《你不知道的JavaScript》中卷读书笔记第一部分">
      <i class="fa fa-chevron-left"></i> 《你不知道的JavaScript》中卷读书笔记第一部分
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/14/Python-base-01/" rel="next" title="Python 基础教程">
      Python 基础教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《你不知道的JavaScript》中卷读书笔记第二部分-异步和性能"><span class="nav-number">1.</span> <span class="nav-text">《你不知道的JavaScript》中卷读书笔记第二部分 异步和性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-异步"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分块的程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">分块的程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件循环"><span class="nav-number">1.1.2.</span> <span class="nav-text">事件循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行线程"><span class="nav-number">1.1.3.</span> <span class="nav-text">并行线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">1.1.4.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非交互"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">非交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协作"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">协作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务"><span class="nav-number">1.1.5.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句顺序"><span class="nav-number">1.1.6.</span> <span class="nav-text">语句顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-回调"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 回调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Continuation-延续"><span class="nav-number">1.2.1.</span> <span class="nav-text">Continuation(延续)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-Promise"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Promise"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是Promise</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">winbug</p>
  <div class="site-description" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
    <div id="page_end_html">
        <script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
        <script type="text/javascript">
        L2Dwidget.init();
        </script>
    </div>  
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
