<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Node即学即用第1章 Node.js简介开始写代码 Node REPL(Read - Evaluate - Print - Loop) REPL模式输入，求值，输出，循环我们可以启动node，来进行测试一般的Javascript  12345678node&amp;gt;3&amp;gt;2&amp;gt;1false&amp;gt;true==1true&amp;gt;true===1false.exit  //输入.exit退出n">
<meta name="keywords" content="Nodejs,Javascript,学习手册">
<meta property="og:type" content="article">
<meta property="og:title" content="Node即学即用">
<meta property="og:url" content="http://www.l3f.win/2018/12/05/nodeupandrunning/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="Node即学即用第1章 Node.js简介开始写代码 Node REPL(Read - Evaluate - Print - Loop) REPL模式输入，求值，输出，循环我们可以启动node，来进行测试一般的Javascript  12345678node&amp;gt;3&amp;gt;2&amp;gt;1false&amp;gt;true==1true&amp;gt;true===1false.exit  //输入.exit退出n">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-24T07:30:11.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node即学即用">
<meta name="twitter:description" content="Node即学即用第1章 Node.js简介开始写代码 Node REPL(Read - Evaluate - Print - Loop) REPL模式输入，求值，输出，循环我们可以启动node，来进行测试一般的Javascript  12345678node&amp;gt;3&amp;gt;2&amp;gt;1false&amp;gt;true==1true&amp;gt;true===1false.exit  //输入.exit退出n">






  <link rel="canonical" href="http://www.l3f.win/2018/12/05/nodeupandrunning/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node即学即用 | L3F.WIN</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L3F.WIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Github及Hexo的使用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stylus中文文档">
    <a href="/categories/Stylus中文文档/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />Stylus中文文档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/12/05/nodeupandrunning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node即学即用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 17:19:20" itemprop="dateCreated datePublished" datetime="2018-12-05T17:19:20+08:00">2018-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 15:30:11" itemprop="dateModified" datetime="2018-12-24T15:30:11+08:00">2018-12-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Node即学即用"><a href="#Node即学即用" class="headerlink" title="Node即学即用"></a>Node即学即用</h1><h2 id="第1章-Node-js简介"><a href="#第1章-Node-js简介" class="headerlink" title="第1章 Node.js简介"></a>第1章 Node.js简介</h2><h3 id="开始写代码"><a href="#开始写代码" class="headerlink" title="开始写代码"></a>开始写代码</h3><ol>
<li><p>Node REPL(Read - Evaluate - Print - Loop) REPL模式输入，求值，输出，循环<br>我们可以启动node，来进行测试一般的Javascript</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">node</span><br><span class="line">&gt;3&gt;2&gt;1</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">&gt;<span class="literal">true</span>==1</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">&gt;<span class="literal">true</span>===1</span><br><span class="line"><span class="literal">false</span></span><br><span class="line">.<span class="built_in">exit</span>  //输入.<span class="built_in">exit</span>退出node环境</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写首个服务器程序</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">http.createServer(<span class="keyword">function</span> (req, res)&#123;</span><br><span class="line">  res.writeHead(200, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>);</span><br><span class="line">&#125;).listen(8000, <span class="string">"127.0.0.1"</span>);</span><br><span class="line">console.log(<span class="string">'Server running at http://127.0.0.1:8000'</span>);</span><br></pre></td></tr></table></figure>
<p> require(‘http’),导入http模块<br> req参数，请求对象<br> res参数，响应对象<br> res.writeHead设置相应头<br> end方法会关闭HTTP连接</p>
</li>
</ol>
<h3 id="非常有用的元命令"><a href="#非常有用的元命令" class="headerlink" title="非常有用的元命令"></a>非常有用的元命令</h3><p>一般以 . 开头</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>.help</td>
<td>显示帮助菜单</td>
</tr>
<tr>
<td>.clear</td>
<td>清楚当前运行的内容</td>
</tr>
<tr>
<td>.exit</td>
<td>退出Node解析器</td>
</tr>
</tbody>
</table>
<h2 id="第2章-编写有趣的应用"><a href="#第2章-编写有趣的应用" class="headerlink" title="第2章 编写有趣的应用"></a>第2章 编写有趣的应用</h2><h3 id="创建聊天室"><a href="#创建聊天室" class="headerlink" title="创建聊天室"></a>创建聊天室</h3><p>代码1 创建一个聊天室的基础服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var net = require(<span class="string">'net'</span>); //加载net模块</span><br><span class="line"></span><br><span class="line">var chatServer = net.createServer()</span><br><span class="line"></span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, <span class="keyword">function</span>(client)&#123; //on调用connection事件</span><br><span class="line">  client.write(<span class="string">"Hi!\n"</span>);</span><br><span class="line">  client.write(<span class="string">"Bye!\n"</span>);</span><br><span class="line">  </span><br><span class="line">  client.end()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">chatServer.listen(3000);</span><br></pre></td></tr></table></figure>
<p>代码2 监听所有链接请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var net = require(<span class="string">'net'</span>);</span><br><span class="line"></span><br><span class="line">var chatServer = net.createServer()</span><br><span class="line"></span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, <span class="keyword">function</span>(client)&#123;</span><br><span class="line">  client.write(<span class="string">"Hi!\n"</span>);</span><br><span class="line">  </span><br><span class="line">  client.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123; //关注data事件</span><br><span class="line">    console.log(data.toString()); //不使用toString，后台将显示Buffer后的十六进制字符</span><br><span class="line">  &#125;)</span><br><span class="line">  //此处删除了client.end，为了持续受到数据</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">chatServer.listen(3000);</span><br></pre></td></tr></table></figure>
<p>代码3 添加用户列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var net = require(<span class="string">'net'</span>);</span><br><span class="line"></span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">    clientList = [];</span><br><span class="line"></span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, <span class="keyword">function</span>(client)&#123;</span><br><span class="line">  client.write(<span class="string">"Hi!\n"</span>);</span><br><span class="line">  clientList.push(client);</span><br><span class="line">  </span><br><span class="line">  client.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    <span class="keyword">for</span>(var i=0; i&lt;clientList.length; i++)&#123;</span><br><span class="line">      //把数据发给用户</span><br><span class="line">      clientList[i].write(data)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(data.toString());</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">chatServer.listen(3000);</span><br></pre></td></tr></table></figure>
<p>完成后多用户可以同时聊天，问题是收到自己的重复信息</p>
<p>代码4 完善用户对话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var net = require(<span class="string">'net'</span>);</span><br><span class="line"></span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">    clientList = [];</span><br><span class="line"></span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, <span class="keyword">function</span>(client)&#123;</span><br><span class="line">  client.name= client.remoteAddress + <span class="string">':'</span> + client.remotePort; //获取用户地址及port</span><br><span class="line">  client.write(<span class="string">"Hi "</span> + client.name + <span class="string">'!\n'</span>);</span><br><span class="line">  clientList.push(client);</span><br><span class="line">  </span><br><span class="line">  client.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    broadcast(data, client);</span><br><span class="line">    console.log(data.toString());</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> broadcast(message, client)&#123;</span><br><span class="line">  <span class="keyword">for</span>(var i=0; i&lt;clientList.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(client !== clientList[i])&#123;</span><br><span class="line">      clientList[i].write(client.name + <span class="string">' says '</span> + message);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chatServer.listen(3000);</span><br></pre></td></tr></table></figure>
<p>虽然已经完善了不少，问题还是很多，退出用户会出严重错误</p>
<p>代码5 完善后的最终版</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">var net = require(<span class="string">'net'</span>);</span><br><span class="line"></span><br><span class="line">var chatServer = net.createServer(),</span><br><span class="line">    clientList = [];</span><br><span class="line"></span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, <span class="keyword">function</span>(client)&#123;</span><br><span class="line">  client.name= client.remoteAddress + <span class="string">':'</span> + client.remotePort;</span><br><span class="line">  client.write(<span class="string">"Hi "</span> + client.name + <span class="string">'!\n'</span>);</span><br><span class="line">  console.log(client.name + <span class="string">" joined"</span>);</span><br><span class="line">  clientList.push(client);</span><br><span class="line">  </span><br><span class="line">  client.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    broadcast(data, client);</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  client.on(<span class="string">'end'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(client.name + <span class="string">" quit"</span>);</span><br><span class="line">    clientList.splice(clientList.indexOf(client),1) //从用户列表中珊瑚已下线的用户</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  //记录错误</span><br><span class="line">  client.on(<span class="string">'error'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> broadcast(message, client)&#123;</span><br><span class="line">  var cleanup = [];</span><br><span class="line">  <span class="keyword">for</span>(var i=0; i&lt;clientList.length; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(client !== clientList[i])&#123;</span><br><span class="line">      //检查socket的可写状态</span><br><span class="line">      <span class="keyword">if</span>(clientList[i].writable)&#123;</span><br><span class="line">        clientList[i].write(client.name + <span class="string">' says '</span> + message);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          cleanup.push(clientList[i]);</span><br><span class="line">          clientList[i].destroy();  //将用户关闭并移除</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(i=0; i&lt;cleanup.length; i++)&#123;</span><br><span class="line">    clientList.splice(clientList.indexOf(cleanup[i]), 1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">chatServer.listen(3000);</span><br></pre></td></tr></table></figure>
<p>增加了对退出用户的删除，错误记录。大家可以慢慢研究</p>
<h3 id="编写Twitter"><a href="#编写Twitter" class="headerlink" title="编写Twitter"></a>编写Twitter</h3><p>此处使用Express模块，先创建项目目录，进入目录后输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save express</span><br></pre></td></tr></table></figure>
<p>安装完成后我们就可以继续了。首先创建件的Express服务器</p>
<h4 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#server.js</span></span><br><span class="line">var express = require(<span class="string">'express'</span>);</span><br><span class="line">var app = express(); //新版已经不适用createServer()来创建了。统一改用express()</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="keyword">function</span>(req, res)&#123;</span><br><span class="line">  res.send(<span class="string">"Welcome to Node Twitter"</span>); //send()方法包含了HTTP头</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(3000);</span><br></pre></td></tr></table></figure>
<h4 id="添加基础API"><a href="#添加基础API" class="headerlink" title="添加基础API"></a>添加基础API</h4><h2 id="第3章-编写健壮的Node程序"><a href="#第3章-编写健壮的Node程序" class="headerlink" title="第3章 编写健壮的Node程序"></a>第3章 编写健壮的Node程序</h2><h3 id="编写Node-js服务器程序的时候遵循的两个策略"><a href="#编写Node-js服务器程序的时候遵循的两个策略" class="headerlink" title="编写Node.js服务器程序的时候遵循的两个策略"></a>编写Node.js服务器程序的时候遵循的两个策略</h3><ul>
<li>在设置完成以后，所有操作都是事件驱动的</li>
<li>如果Node.js需要长时间处理数据，考虑把它分配给web Worker去处理</li>
</ul>
<h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ol>
<li>无序的并行I/O<br> Node中所有的I/O操作默认都是无序并行，无序并非乱序，是指顺序无法保证。</li>
<li>顺序串行I/O<br> 每一个人物都必须在上一个任务完成后才能开始。</li>
</ol>
<h3 id="编写产品代码"><a href="#编写产品代码" class="headerlink" title="编写产品代码"></a>编写产品代码</h3><p>编写成熟的代码，是程序更容易维护，更简洁，更易懂。</p>
<h4 id="差错处理"><a href="#差错处理" class="headerlink" title="差错处理"></a>差错处理</h4><p>在Node.js中使用error时间来处理异步错误</p>
<p><code>req.on(&#39;error&#39;, function(e){...})</code></p>
<h4 id="使用多处理器"><a href="#使用多处理器" class="headerlink" title="使用多处理器"></a>使用多处理器</h4><p>Node.js 可以使用 cluster模块来把任务分配给子进程</p>
<h2 id="第4章-核心API"><a href="#第4章-核心API" class="headerlink" title="第4章 核心API"></a>第4章 核心API</h2><h3 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h3><h4 id="EventEmitter类"><a href="#EventEmitter类" class="headerlink" title="EventEmitter类"></a>EventEmitter类</h4><p>提供基础的事件功能</p>
<ol>
<li>on 方法为一个事件创建了监听器。<ul>
<li>两个参数<ul>
<li>需要监听的事件名称</li>
<li>事件触发时需要调用的函数。</li>
</ul>
</li>
<li><code>s.on(&#39;abc&#39;, function(){});</code></li>
</ul>
</li>
<li>emit 方法为触发事件<ul>
<li><code>s.emit(&#39;abc&#39;);</code></li>
</ul>
</li>
</ol>
<p>实例代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//调用util模块，以便调用inherite方法来添加EventEmitter方法添加到我们的Server类中, 事先之前必须安装utils模块 npm install utils</span><br><span class="line">var utils = require(<span class="string">'util'</span>),  //此处书中有错误，为util模块不是utils模块</span><br><span class="line">EventEmitter = require(<span class="string">'events'</span>).EventEmitter;</span><br><span class="line"></span><br><span class="line">var Server = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'init'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">utils.inherits(Server, EventEmitter);</span><br><span class="line"></span><br><span class="line">var s = new Server();</span><br><span class="line">s.on(<span class="string">'abc'</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'abc'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">s.emit(<span class="string">'abc'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Callback语法"><a href="#Callback语法" class="headerlink" title="Callback语法"></a>Callback语法</h4><p>使用时间很重要的一个部分是处理回掉函数。</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>Node.js的核心功能之一就是Web服务器。</p>
<h4 id="HTTP服务器"><a href="#HTTP服务器" class="headerlink" title="HTTP服务器"></a>HTTP服务器</h4><p>使用require调用http模块<br>使用createServer创建服务器<br>并使用.listen监听指定端口<br>还可以使用 request事件监听器，通过EventEmitter调用on方法来完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">var server = http.createServer();</span><br><span class="line">var handleReq = <span class="keyword">function</span>(req, res)&#123;</span><br><span class="line">  res.writeHead(200,&#123;&#125;);</span><br><span class="line">  res.end(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;;</span><br><span class="line">server.on(<span class="string">'request'</span>, handleReq);</span><br><span class="line">server.listen(4000);</span><br></pre></td></tr></table></figure>
<h4 id="HTTP客户端"><a href="#HTTP客户端" class="headerlink" title="HTTP客户端"></a>HTTP客户端</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//向百度的80端口发起HTTP GET请求</span><br><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">var opts = &#123;</span><br><span class="line">  host: <span class="string">"www.baidu.com"</span>,</span><br><span class="line">  port: 80,</span><br><span class="line">  path: <span class="string">'/'</span>,</span><br><span class="line">  method: <span class="string">'GET'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var req = http.request(opts, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">  console.log(res);</span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>
<p>opts 配置对象，这里我们必须提供的有</p>
<ul>
<li>host</li>
<li>port</li>
<li>path</li>
<li>method(可选)</li>
</ul>
<p>使用opts创建一个http.request实例req， 传入的回调函数监听response时间，并处理request的数据，需要注意的是需要使用end()来结束请求。</p>
<ol>
<li>提交HTTP GET请求</li>
</ol>
<p>GET是很常见的HTTP使用方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">var opts = &#123;</span><br><span class="line">  host: <span class="string">"www.baidu.com"</span>,</span><br><span class="line">  port: 80,</span><br><span class="line">  path: <span class="string">'/'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var req = http.get(opts, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">  console.log(res);</span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>去掉了最先的opts里面的method及req.end()，因为这些都已经隐含说明了。<br>输出指定编码格式的输出。一般使用<code>response.setEncoding()</code>方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">var opts = &#123;</span><br><span class="line">  host: <span class="string">"www.baidu.com"</span>,</span><br><span class="line">  port: 80,</span><br><span class="line">  path: <span class="string">'/'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var req = http.get(opts, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="keyword">function</span>(data)&#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样输出出来的就是转码后的内容。</p>
<ol>
<li>发送HTTTP POST 和 PUT 数据</li>
</ol>
<p>使用POST和PUT可以发送数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var http = require(<span class="string">'http'</span>);</span><br><span class="line">var options = &#123;</span><br><span class="line">  host: <span class="string">"www.example.com"</span>,</span><br><span class="line">  port: 80,</span><br><span class="line">  path: <span class="string">'/submit'</span>,</span><br><span class="line">  method: <span class="string">'POST'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var req = http.request(options, <span class="keyword">function</span>(res)&#123;</span><br><span class="line">  res.setEcoding(<span class="string">'utf8'</span>);</span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="keyword">function</span>(chunk)&#123;</span><br><span class="line">    console.log(<span class="string">'BODY: '</span> + chunk);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">req.write(<span class="string">"my data"</span>);</span><br><span class="line">req.write(<span class="string">"more of my data"</span>);</span><br><span class="line"></span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>
<p>使用http.ClientRequest.write()方法，发送上行数据流，服务器在ClientRequest.end()调用之前是不会响应你的数据请求。</p>
<ol>
<li>ClientResponse对象</li>
</ol>
<p>保存关于请求的许多信息。</p>
<ul>
<li>statusCode(HTTP状态)</li>
<li>header属性(响应对象头)</li>
</ul>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>URL模块提供了解析和处理URL字符串的便利工具。</p>
<p><strong>parse</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var URL = require(<span class="string">'url'</span>);</span><br><span class="line">var myUrl = <span class="string">"https://www.baidu.com/s?wd=javascript%20paseInt&amp;rsv_spt=1&amp;rsv_iqid=0xf6e11e8100009e2d&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;rqlang=cn&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;oq=javascript%2520%25E5%25AF%25B9%25E8%25B1%25A1&amp;rsv_t=af72%2FXai8pFlwVfzXIUUTPL9cP8%2BsfctlGCXpHeKMTsXzgFgWCGL2wdTA3vEP5QV1vXe&amp;sug=javascript%2520seekto&amp;inputT=4875&amp;rsv_sug3=32&amp;rsv_sug1=15&amp;rsv_sug7=000&amp;rsv_pq=819bc35f000092fd&amp;rsv_sug2=0&amp;rsv_sug4=5270&amp;rsv_sug=1"</span>;</span><br><span class="line"></span><br><span class="line">parsedUrl = URL.parse(myUrl);</span><br><span class="line">console.log(parsedUrl);</span><br></pre></td></tr></table></figure>
<ul>
<li>先导入URL模块</li>
<li>创建URL</li>
<li>对该URL使用parse方法。<ul>
<li>href  完整url</li>
<li>protocol  协议https</li>
<li>host  服务器名</li>
<li>auth  用户证书</li>
<li>hostname  主机名</li>
<li>port  端口</li>
<li>pathname  文件路径</li>
<li>search  包含？的部分</li>
<li>query 包含？的部分，但删除掉了？</li>
<li>hash  #之后的部分</li>
</ul>
</li>
</ul>
<p>parse有两个参数</p>
<ul>
<li>url字符串</li>
<li>布尔值  是否使用queryString模块来解析，默认为false</li>
</ul>
<h4 id="querystring"><a href="#querystring" class="headerlink" title="querystring"></a>querystring</h4><p>querystring使用来处理query字符串的简单辅助模块。</p>
<p><strong>parse</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var qs = require(<span class="string">'querystring'</span>);</span><br><span class="line">var myUrl = <span class="string">"https://www.baidu.com/s?wd=javascript%20paseInt&amp;rsv_spt=1&amp;rsv_iqid=0xf6e11e8100009e2d&amp;issp=1&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=2&amp;ie=utf-8&amp;rqlang=cn&amp;tn=baiduhome_pg&amp;rsv_enter=1&amp;oq=javascript%2520%25E5%25AF%25B9%25E8%25B1%25A1&amp;rsv_t=af72%2FXai8pFlwVfzXIUUTPL9cP8%2BsfctlGCXpHeKMTsXzgFgWCGL2wdTA3vEP5QV1vXe&amp;sug=javascript%2520seekto&amp;inputT=4875&amp;rsv_sug3=32&amp;rsv_sug1=15&amp;rsv_sug7=000&amp;rsv_pq=819bc35f000092fd&amp;rsv_sug2=0&amp;rsv_sug4=5270&amp;rsv_sug=1"</span>;</span><br><span class="line"></span><br><span class="line">parsedUrl = qs.parse(myUrl);</span><br><span class="line">console.log(parsedUrl);</span><br></pre></td></tr></table></figure>
<p>parse方法把query字符串转换成为一个对象，其中属性是对应query字符串中的关键字和变量值。</p>
<p><strong>encode</strong></p>
<p>将parse转换的对象反转为query字符串的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123;<span class="string">'a'</span>:1, <span class="string">'b'</span>:5, <span class="string">'c'</span>: <span class="string">'cats'</span>&#125;;</span><br><span class="line">qs.encode(myObj);</span><br><span class="line"><span class="string">'a=1&amp;b=5&amp;c=cats'</span></span><br></pre></td></tr></table></figure>
<h3 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/学习手册/" rel="tag"># 学习手册</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/VuePressNetlifyCMS/" rel="next" title="利用VuePress和Netlify CMS创建一个简单的网站">
                <i class="fa fa-chevron-left"></i> 利用VuePress和Netlify CMS创建一个简单的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/avatar.jpg"
                alt="winbug" />
            
              <p class="site-author-name" itemprop="name">winbug</p>
              <p class="site-description motion-element" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Node即学即用"><span class="nav-number">1.</span> <span class="nav-text">Node即学即用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-Node-js简介"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 Node.js简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">开始写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非常有用的元命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">非常有用的元命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-编写有趣的应用"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 编写有趣的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建聊天室"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建聊天室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Twitter"><span class="nav-number">1.2.2.</span> <span class="nav-text">编写Twitter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建服务器"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">创建服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加基础API"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">添加基础API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-编写健壮的Node程序"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 编写健壮的Node程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Node-js服务器程序的时候遵循的两个策略"><span class="nav-number">1.3.1.</span> <span class="nav-text">编写Node.js服务器程序的时候遵循的两个策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写产品代码"><span class="nav-number">1.3.3.</span> <span class="nav-text">编写产品代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#差错处理"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">差错处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用多处理器"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">使用多处理器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-核心API"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 核心API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Events"><span class="nav-number">1.4.1.</span> <span class="nav-text">Events</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EventEmitter类"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">EventEmitter类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Callback语法"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Callback语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP服务器"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">HTTP服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP客户端"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">HTTP客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#querystring"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">querystring</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O"><span class="nav-number">1.4.3.</span> <span class="nav-text">I/O</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
