<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="@IMPORT 和 @REQUIREStylus 支持CSS的关键字@import，以及动态导入其他Stylus表。 关键字CSS任何.css扩展的文件名将作为关键字的值。例如：123@import &quot;reset.css&quot;=&amp;gt;@import &quot;reset.css&quot; 导入Stylus免责声明：在@import所有的地方都使用stylus，也可以使用@require当使用不带.css扩展名的@i">
<meta name="keywords" content="CSS3,stylus,学习Stylus">
<meta property="og:type" content="article">
<meta property="og:title" content="学习stylus【11】@IMPORT 和 @REQUIRE">
<meta property="og:url" content="http://www.l3f.win/2018/02/22/学习stylus【11】/index.html">
<meta property="og:site_name" content="L3F.WIN">
<meta property="og:description" content="@IMPORT 和 @REQUIREStylus 支持CSS的关键字@import，以及动态导入其他Stylus表。 关键字CSS任何.css扩展的文件名将作为关键字的值。例如：123@import &quot;reset.css&quot;=&amp;gt;@import &quot;reset.css&quot; 导入Stylus免责声明：在@import所有的地方都使用stylus，也可以使用@require当使用不带.css扩展名的@i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-01T02:33:15.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习stylus【11】@IMPORT 和 @REQUIRE">
<meta name="twitter:description" content="@IMPORT 和 @REQUIREStylus 支持CSS的关键字@import，以及动态导入其他Stylus表。 关键字CSS任何.css扩展的文件名将作为关键字的值。例如：123@import &quot;reset.css&quot;=&amp;gt;@import &quot;reset.css&quot; 导入Stylus免责声明：在@import所有的地方都使用stylus，也可以使用@require当使用不带.css扩展名的@i">






  <link rel="canonical" href="http://www.l3f.win/2018/02/22/学习stylus【11】/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习stylus【11】@IMPORT 和 @REQUIRE | L3F.WIN</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L3F.WIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Github及Hexo的使用</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-stylus中文文档">
    <a href="/categories/Stylus中文文档/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-css3"></i> <br />Stylus中文文档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.l3f.win/2018/02/22/学习stylus【11】/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="winbug">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/common/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L3F.WIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习stylus【11】@IMPORT 和 @REQUIRE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-22 19:22:35" itemprop="dateCreated datePublished" datetime="2018-02-22T19:22:35+08:00">2018-02-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-01 10:33:15" itemprop="dateModified" datetime="2018-03-01T10:33:15+08:00">2018-03-01</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Stylus中文文档/" itemprop="url" rel="index"><span itemprop="name">Stylus中文文档</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IMPORT-和-REQUIRE"><a href="#IMPORT-和-REQUIRE" class="headerlink" title="@IMPORT 和 @REQUIRE"></a>@IMPORT 和 @REQUIRE</h2><p>Stylus 支持CSS的关键字@import，以及动态导入其他Stylus表。</p>
<h3 id="关键字CSS"><a href="#关键字CSS" class="headerlink" title="关键字CSS"></a>关键字CSS</h3><p>任何.css扩展的文件名将作为关键字的值。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">"reset.css"</span></span><br><span class="line">=&gt;</span><br><span class="line">@import <span class="string">"reset.css"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="导入Stylus"><a href="#导入Stylus" class="headerlink" title="导入Stylus"></a>导入Stylus</h3><p>免责声明：在@import所有的地方都使用stylus，也可以使用@require<br>当使用不带.css扩展名的@import时，它被假定使用stylus（例如@import”mixins/border-radius”）。<br>@import可以通过遍历目录来工作，并检查这个文件是否存在于其中任何一个目录中（类似于node的require.paths）。 此数组默认为单个路径，该路径是从文件名选项的dirname派生的。 因此，如果您的文件名是/tmp/testing/stylus/main.styl，那么导入将会在/tmp/testing/stylus/中查找。<br>@import也支持索引样式。 这意味着当你@import blueprint，它将解析成blueprint.styl或blueprint/index.styl。 这对于想要公开其所有功能的库非常有用，同时仍允许导入功能子集。<br>例如，一个常见的库结构：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./tablet</span><br><span class="line">  |-- index.styl</span><br><span class="line">  |-- vendor.styl</span><br><span class="line">  |-- buttons.styl</span><br><span class="line">  |-- images.styl</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在下面的例子中，我们设置了路径选项来为Stylus提供额外的路径。 在./test.styl中，我们可以使用@import”mixins/border-radius”或@import”border-radius”（因为./mixins暴露给Stylus）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Module dependencies.依赖模块</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">var stylus = require(<span class="string">'../'</span>)</span><br><span class="line">  , str = require(<span class="string">'fs'</span>).readFileSync(__dirname + <span class="string">'/test.styl'</span>, <span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">var paths = [</span><br><span class="line">    __dirname</span><br><span class="line">  , __dirname + <span class="string">'/mixins'</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">stylus(str)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'filename'</span>, __dirname + <span class="string">'/test.styl'</span>)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'paths'</span>, paths)</span><br><span class="line">  .render(<span class="keyword">function</span>(err, css)&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) throw err;</span><br><span class="line">    console.log(css);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="Require"><a href="#Require" class="headerlink" title="Require"></a>Require</h3><p>@import之后，Stylus也推出了@require。 它几乎以相同的方式工作，除了只导入任何给定文件一次。</p>
<h3 id="块级导入（Block-level-import）"><a href="#块级导入（Block-level-import）" class="headerlink" title="块级导入（Block-level import）"></a>块级导入（Block-level import）</h3><p>Stylus支持块级导入。 这意味着你不仅可以在根级别使用@import，而且可以嵌套在其他选择器或规则中。<br>代码bar.styl：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.bar</span><br><span class="line">  width: 10px;</span><br></pre></td></tr></table></figure></p>
<p>然后你可以像这样在foo.styl里面导入它：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.foo</span><br><span class="line">  @import <span class="string">'bar.styl'</span></span><br><span class="line"></span><br><span class="line">@media screen and (min-width: 640px)</span><br><span class="line">  @import <span class="string">'bar.styl'</span></span><br></pre></td></tr></table></figure></p>
<p>你会得到这个编译好的CSS结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.foo .bar &#123;</span><br><span class="line">  width: 10px;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-width: 640px) &#123;</span><br><span class="line">  .bar &#123;</span><br><span class="line">    width: 10px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="文件通配符-File-globbing"><a href="#文件通配符-File-globbing" class="headerlink" title="文件通配符(File globbing)"></a>文件通配符(File globbing)</h3><p>Stylus支持通配符。 有了它，你可以使用文件掩码导入许多文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">'product/*'</span></span><br></pre></td></tr></table></figure></p>
<p>这将从这个结构的目录中导入所有的Stylus表：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./product</span><br><span class="line">  |-- body.styl</span><br><span class="line">  |-- foot.styl</span><br><span class="line">  |-- head.styl</span><br></pre></td></tr></table></figure></p>
<p>通配符也适用于@require 所以如果你有一个./product/index.styl这个内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@require <span class="string">'head'</span></span><br><span class="line">@require <span class="string">'body'</span></span><br><span class="line">@require <span class="string">'foot'</span></span><br></pre></td></tr></table></figure></p>
<p>那么@require’product/*’将只包含一次单个表。</p>
<h3 id="解析导入中的相关URL"><a href="#解析导入中的相关URL" class="headerlink" title="解析导入中的相关URL"></a>解析导入中的相关URL</h3><p>默认情况下，Stylus不能解析导入的.styl文件中的url，所以如果你碰巧有一个带有@import“bar/bar.styl”的foo.styl，它含有url(“baz.png”)，它在得到的CSS中也会是url(“baz.png”)。<br>但是你可以通过使用–resolve-url（或者只是-r）CLI选项在你的结果CSS中获取url(“bar/baz.png”)来改变这种行为。</p>
<h3 id="JavaScript导入API"><a href="#JavaScript导入API" class="headerlink" title="JavaScript导入API"></a>JavaScript导入API</h3><p>当使用.import(path)方法，这些导入是被推迟的，直到赋值。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var stylus = require(<span class="string">'../'</span>)</span><br><span class="line">  , str = require(<span class="string">'fs'</span>).readFileSync(__dirname + <span class="string">'/test.styl'</span>, <span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">stylus(str)</span><br><span class="line">  .<span class="built_in">set</span>(<span class="string">'filename'</span>, __dirname + <span class="string">'/test.styl'</span>)</span><br><span class="line">  .import(<span class="string">'mixins/vendor'</span>)</span><br><span class="line">  .render(<span class="keyword">function</span>(err, css)&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) throw err;</span><br><span class="line">  console.log(css);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>下面的代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@import <span class="string">'mixins/vendor'</span></span><br><span class="line">=&gt;</span><br><span class="line"> .import(<span class="string">'mixins/vendor'</span>)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
            <a href="/tags/stylus/" rel="tag"># stylus</a>
          
            <a href="/tags/学习Stylus/" rel="tag"># 学习Stylus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/学习stylus【10】/" rel="next" title="学习stylus【10】迭代(Iteration)">
                <i class="fa fa-chevron-left"></i> 学习stylus【10】迭代(Iteration)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/学习stylus【12】/" rel="prev" title="学习stylus【12】@MEDIA">
                学习stylus【12】@MEDIA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/common/avatar.jpg"
                alt="winbug" />
            
              <p class="site-author-name" itemprop="name">winbug</p>
              <p class="site-description motion-element" itemprop="description">业余时间摸索Github及Hexo创建的网站，顺道学习一些新的知识比如Git及Nodejs等等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMPORT-和-REQUIRE"><span class="nav-number">1.</span> <span class="nav-text">@IMPORT 和 @REQUIRE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字CSS"><span class="nav-number">1.1.</span> <span class="nav-text">关键字CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入Stylus"><span class="nav-number">1.2.</span> <span class="nav-text">导入Stylus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Require"><span class="nav-number">1.3.</span> <span class="nav-text">Require</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级导入（Block-level-import）"><span class="nav-number">1.4.</span> <span class="nav-text">块级导入（Block-level import）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件通配符-File-globbing"><span class="nav-number">1.5.</span> <span class="nav-text">文件通配符(File globbing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析导入中的相关URL"><span class="nav-number">1.6.</span> <span class="nav-text">解析导入中的相关URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript导入API"><span class="nav-number">1.7.</span> <span class="nav-text">JavaScript导入API</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winbug</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
